<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="李飞飞最新分享：基于好奇心的研究是什么样的？, ZejunCao&#39;Blogs">
    <meta name="description" content="李飞飞最新分享：基于好奇心的研究是什么样的？

仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接

好奇心在人工智能研究中不可或缺编译｜吴莹曹冰颖（实习）来源｜Microsoft（YouTube）头图来源｜视频截图“很多人问">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>李飞飞最新分享：基于好奇心的研究是什么样的？ | ZejunCao&#39;Blogs</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZejunCao&#39;Blogs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZejunCao&#39;Blogs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/frontcover/1000002144_2247524309_3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">李飞飞最新分享：基于好奇心的研究是什么样的？</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%88%9D%E5%AD%A6%E8%80%85/">
                                <span class="chip bg-color">机器学习初学者</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-03-17
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/--S49thWWuRwW6qmJkf4Eg">李飞飞最新分享：基于好奇心的研究是什么样的？</a></p>
<blockquote>
<p>仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接</p>
</blockquote>
<p>好奇心在人工智能研究中不可或缺<br>编译｜吴莹曹冰颖（实习）<br>来源｜Microsoft（YouTube）<br>头图来源｜视频截图<br>“很多人问我为什么要做一个企业家？而这个问题的答案就是好奇心，我为正在做的事情感到兴奋。”李飞飞说。<br>3月初，斯坦福大学教授、WorldLabs创始人李飞飞接受了微软副主席兼总裁布拉德·史密斯（BradSmith）的播客采访，一起探讨了对好奇心的理解。她认为每个人的好奇心是与生俱来的，刻在我们的DNA里。好奇心不仅仅是愉悦或惊奇的情绪，更是一种能让她保持亢奋的状态，这种状态让她能继续做很多感兴趣的事情。<br>李飞飞结合自己的人生经历，剖析了好奇心在研究中的重要性。她表示，能从一名科学家转型成一名企业家，好奇心就是根本原因，是好奇心驱使她对空间智能感兴趣，并在研究中意识到学术界没有足够的资源来支持这个想法，它需要大量数据和人才，所以最后决定创业。<br>精彩观点如下：<br>1.我认为每个人的好奇心是与生俱来的，刻在我们的DNA里，是人类区别其他物种的巨大天赋。<br>2.我当了几十年的职业科学家才意识到，第一次看到新事物时感到高兴并将这种好奇心保持下去有多么重要。<br>3.如果想做人工智能，离不开GPU、神经网络算法、数据这三样东西。<br>4.基于好奇心的研究最好还是在学术界进行，学术界是一个充满活力的沃土，研究人员和学生可以在这里自由地想象那些不可思议的事情，或者想象一些人们可能会嘲笑的事情，就像构建ImageNet那样，但最后这些事情确实改变了技术的发展进程。<br>5.当我对空间智能这个想法感到兴奋时，我意识到，学术界没有足够的资源来支持这个想法，因为它需要数据，需要计算，还需要更多专注于解决这个问题的人才。最后决定，我们要创业。<br>6.我对政府的期望是，将学术界和企业界视为科技创新生态系统中值得投资的战略对象并为其提供发展资源。<br>以下为分享全文（有删减）：<br>主持人：今天我想和您讨论一个词——好奇心，讨论它在您的生活和成功中所扮演的角色。您似乎一直都是一个充满好奇心的人，你的好奇心是从哪里产生的？<br>李飞飞：我很高兴你选择这个词。我这本书的书名是《我看见的世界》，但副标题“人工智能领域的好奇、探索与发现”第一个词就是“好奇”，这绝对是我作为一名科学家的人生主线，也是生命赐给我的礼物之一。我很幸运，永远都充满好奇心。我认为每个人的好奇心是与生俱来的，刻在我们的DNA里，是人类区别其他物种的巨大天赋。<br>对一切感到好奇深刻影响了我的发展，而能保住我的好奇心则要归功于我的父母。非常幸运，无论生活如何起伏，境遇如何变化，我父母都不遗余力地保护着我的好奇心，它不断成长，成为一团火焰，照亮着我的生活。你提到我现在是一名企业家，这是我人生中一个比较奇特的选择，至少很多人会问我：“你为什么要做一个企业家？”而这个问题的答案就是好奇心，我为正在做的事情感到兴奋。<br>主持人：您一路走到今天，有什么故事可以分享一下吗？我想这些故事意义非凡，也能影响其他人。你在自己的自传中也讲述了不少故事，其中提到在你成长的过程中，曾陪同父亲参加了不少的庭院拍卖会，可以讲讲这方面的故事吗？<br>李飞飞：你说的是我们早年移民时候的事情。15岁那年，我随父母一起去了美国新泽西州（StateofNewJersey）。在当时移民家庭的生活很不容易，我们变成了新泽西州‌帕西帕尼（Parsippany）一个非常贫困的家庭。<br>所以一个重要的生存方式就是从庭院旧货市场中淘一些生活必需品，因为它们更便宜。我曾在书中多次以不同的角度写过，周末我会和爸爸一起去参加庭院拍卖会，现在回想起来，这是一件很无聊的事情，甚至不是什么好事。但如果从一个孩子的角度来看待这件事，我和不会说英语的爸爸一起去参加庭院拍卖会，怀着旺盛的好奇心去对待生活中的这件小事。我父亲就是这么做的，他会用那种天真的孩子气的态度对待每个小架子上的东西。“飞飞，快来看这个杯子！上面有一只猫头鹰。”“看看这个园艺工具，我从来没想过可以这么设计，这样可以更容易地拔掉植物。”他开心地和我说。他用孩子般纯真的心态来看待一切，对一切感到新鲜和好奇，那时的我还没有意识到这一点有多么重要。<br>我当了几十年的职业科学家才意识到，第一次看到新事物时感到高兴并将这种好奇心保持下去有多么重要。我们作为科学家第一次打开一篇论文或第一次接触一种技术时，你必须要有那种喜悦的感觉，必须有好奇心并想要探索下去。<br>主持人：我认为从这段经历中获得的一个经验是，几乎生活中的每个时刻，即使是最平凡的时刻，也常常能创造学习新事物的机会，但你必须观察、倾听、提问，保持那份好奇心。后来你获得了奖学金，得以在新泽西州的普林斯顿大学读书。显然，你不只是好奇，还很勤奋。你曾经分享过如何全身心投入课程、学术工作和考试。但有一件特殊的事情，是你一边参加考试，一边在医院照顾生病的妈妈，能跟我们讲讲那件事吗？这对你个人的发展有什么影响？<br>李飞飞：首先，这本书写的是一位科学家以及人工智能学科的成长历程，这不是一个悲惨的故事，我也不以这种方式来讲述这些事情。你提到的这个故事和主题，对我来说是一个关于奋斗的故事，数以百万计的美国移民怀着希望和梦想努力工作，我只是其中之一。<br>那确实是一段艰难的岁月。我妈妈身体不好，她有很严重的心脏病。你谈到的那件事发生在我读普林斯顿大学一年级的时候，那次我必须带妈妈去医院做紧急手术，我得为她翻译，因为在手术中她身体的一部分仍需要保持清醒，随时需要对医生做出回应。我是母亲唯一的翻译，但那天我正好也要参加考试，所以请求普林斯顿大学允许我这么做，最后我穿着手术服，陪在妈妈身边，一边参加考试，一边协助手术，与医生进行沟通。<br>但总的来说，这是两个城市的故事，其中一个是我在普林斯顿大学学习物理的地方，我热爱在那里的每一分钟，学物理很痛苦、很艰难但很有趣。这也是帕西帕尼的故事，我的家人住在那里，开了一家干洗店。用硅谷的表达方式来看，我就是这家干洗店的首席执行官，我雇用了我的父母。和大多数干洗店一样，这是一项周末生意，我也在那里努力工作。<br>主持人：我觉得有趣的是，这两个城市因为你产生了联系。你从东海岸的普林斯顿大学一路向西来到了西海岸的加州理工学院，我想在这个阶段你会面临人生的一个十字路口，当你在加州理工学院的时候，有机会决定下一步做什么，其中一条路通向麦肯锡，一家非常出色的管理咨询公司，他们给你提供了诱人的薪水；另一条路则是继续追求科学，这就意味着你没办法赚到很多钱。我听说你和妈妈讨论过这件事，她告诉了你什么？<br>李飞飞：我认为很多学生都会经历这种情况，但我的家庭经济状况可能对这个选择的影响更大一些。当你处于研究生学习的中间阶段时，攻读博士学位的第二、第三年是最艰难的，此时正处于博士学习的低谷期，论文被拒稿，也不知道自己能否找到一份好工作。尤其在那个阶段，人工智能领域还处于寒冬时期。它与今天火热的人工智能时代不同，现在如果你是一名人工智能专业的学生，那你是就业市场的香饽饽，但在那时，这还是个无人问津的专业。这个行业还没有成熟，也没有大规模商业化，教师岗位的竞争也非常激烈，此外，我妈妈的健康状况持续恶化，我也不可能甘心做一个干洗店老板，这不在我的职业规划中，所以当时我内心十分煎熬，深思熟虑了很久。<br>参加招聘会非常容易，作为一名大四毕业生，我顺利收到了麦肯锡的offer。麦肯锡给我的薪水非常丰厚，超出了我的想象，比我父母的薪水加在一起还多，动摇了我选择继续研究的心，但这也表明了我多么热爱科学。我妈妈总是第一个支持我的人，她对我说：“你在苦恼什么呢？追求你所热爱的就行。”对她来说，这没什么值得犹豫的。回想起来，这是一种不可思议的勇气，也是一种无条件的爱，她无私地为我着想，而不是为她自己着想，她没有医疗保障，更需要钱，但她只是对我说，“追求你所热爱的。”<br>回到好奇心这个话题，对我来说，好奇心不仅仅是愉悦或惊奇的情绪，更是一种能让我保持亢奋的状态，这种状态让我很快乐。成为一名科学家让我非常快乐，因为我能一直保住这份好奇心，我妈妈知道这一点，她也鼓励我这么做。<br>主持人：你的好奇心、热情和对科学的追求让你在21世纪初期创造了一些新的东西。人们一开始并没有意识到它的重要性，那时候你就已经开始构建一个用于视觉对象识别软件研究的大型可视化数据集了，也就是ImageNet。可否介绍一下ImageNet？<br>李飞飞：ImageNet是一个我们花了三四年时间完成的项目，从2006年开始，一直到2010年才建成。最后，它成为了人工智能领域有史以来最大的视觉数据集，包含1500万张图像，手工进行标记，清理后涵盖22000个视觉对象类别。这些图片来自世界各地的互联网，每一幅都经过精心挑选和标记，成为所有人工智能算法的重要训练数据集，尤其是深度学习的人工智能算法，神经网络算法是ImageNet的最大“消费者”。<br>ImageNet的意义不在于图像数量本身，也不在于它是视觉图像的形式，而在于大数据的概念。假设快进到2024年，没人会质疑大数据这个概念，如果想做人工智能，离不开GPU、神经网络算法、数据这三样东西。从AlphaFold到ChatGPT，再到Gemini，所有最新、最伟大的人工智能算法、模型、产品，都是建立在这三个要素之上。但在ImageNet开发之前，大数据还不是一个受人重视的概念，数据只是在研究之后才去整理抓取的。我们在创建ImageNet之前就观察到，这是一种错误的思维方式。从数学上讲，要想让这些机器学习模型有自主学习的能力，除了算法的架构之外，还需要大量多样化的数据，所以对这个概念的重视是由ImageNet发起的。对我们来说非常幸运的是，ImageNet对深度学习革命产生了巨大的影响。<br>主持人：我认为您构建ImageNet的原因之一，当然也是您职业生涯中至关重要的选择，就是致力于成为学术界的一分子，在大学工作，进行图像和计算机视觉领域的基础研究，请谈谈为何热衷于这方面学术研究？<br>李飞飞：我真正热衷的是科技创新生态系统，作为这个创新生态系统的受益者，我认为学术界和相关政府部门在这个系统中发挥着关键作用。当拥有一个非常好的学术生态系统去支持科技创新时，人们就可以带着好奇心去追求自己的想法，就可以培养出精力充沛、创造力十足的学生，可以与生态系统的其他部分合作，将其转化为真正的技术和产品，并交付到人们手中。<br>在我看来，基于好奇心的研究最好还是在学术界进行，学术界是一个充满活力的沃土，研究人员和学生可以在这里自由地想象那些不可思议的事情，或者想象一些人们可能会嘲笑的事情，就像构建ImageNet那样，但最后这些事情确实改变了技术的发展进程。<br>主持人：能否详细解释一下“基于好奇心的研究”这个在学术界广为人知的短语？这是什么意思？与其他类型的研究相比，基于好奇心的研究有什么不同？<br>李飞飞：基于好奇心的研究从根本上来说是与“自由”这个词联系在一起的。当你是大学的研究员或教授时，没有经理或主管告诉你：“飞飞，来普林斯顿大学或斯坦福大学吧，你应该努力做好这三件事。”不，你只是得到了一张办公桌、一间办公室和一个申请资金的机会，然后就可以做任何你想做的事情。当然，它并没有你想象得那么自由，无论你想要什么，都取决于你的专业知识。我接受的是人工智能科学家的培训，我不会从事化学工作，即使我尝试这样做，至少在开始时，如果没有资历，我就没有信誉来获得资金。但因为有这种自由，我才有机会做出ImageNet。<br>当时我还是一名年轻的助理教授，回到普林斯顿当教员，我有一个只有两个学生的小实验室，没人告诉我该做什么，我对这个大数据的想法充满热情，然后我就开始探索。我和同事们聊天，有些人会说：“嗯，这个主意不太好。”有些人甚至会说：“这个想法可能会损害你的职业生涯。”但即使面临这些阻力或争论，也没有人说：“你不可以这样做。”他们只会说：“这是我的观点，这是一个坏主意。”但你仍然可以这样做。我也被资金申请拒绝过，但即使遭到拒绝，这仍然是自由的，没有人会对你说不能做某件事，也不会有人规定你应该做什么，这极大保护了研究人员的好奇心，让他们可以大胆地想象一切。当然，我不想将其过度美化，这也需要韧性、毅力和勇气，因为你确实会听到一些消极评论和意见，你必须自己做出决定，是要改变路线，还是坚持下去。<br>主持人：你提到的关键词之一是资金。你可以自由地追求你的好奇心，但确实需要资金。它可能用于购买实验室设备，计算数据，或者聘请研究生助理、研究员等。在美国，很多资金来自联邦政府、国家科学基金会和国家级研究实验室。这些组织在您职业发展和研究过程中发挥了什么作用？<br>李飞飞：总体来说，这些资金支持者在我的研究过程中发挥了至关重要的作用，国家科学基金会绝对是我研究项目的主要资金来源之一。另一个主要资金来源是美国海军研究实验室。海军研究实验室在计算机科学、计算机视觉领域的研究尤为出名，它创建了这项多所大学联合研究计划，并资助来自不同大学的教授来促成这项多学科的合作。在我的职业生涯中，我参加过很多次多所大学联合研究计划。<br>此外，企业也发挥着越来越重要的作用。20年前，当我作为一名年轻教师开始工作时，我的第一笔行业资助来自微软，那是一项给教职人员设置的奖学金。后来我的实验室逐渐得到了谷歌、微软、亚马逊、松下、丰田和英伟达等国际合作伙伴的资助，因此政府资金和企业支持对创新生态系统和学术界来说至关重要。<br>主持人：对我们这些企业人士来说，这有点像站在巨人的肩膀上，我们以学术界的大量研究成果为基础开发技术和商品。你们发表论文，我们阅读论文，从中获得见解并将其融入我们的产品中。而创新活力的另一个体现是人们从大学毕业后，会创办公司，甚至还没毕业就在创办公司了。如今，您既是学者，又是企业家。请简单介绍一下您目前所关注的创业生态。<br>李飞飞：这就是我喜欢科技创新生态系统的原因，它非常开放，没有人会被强制归入某个类别，你甚至可以同时属于多个类别，也许我们都是“薛定谔的猫”。尤其是当今的人工智能发展如此之快，来自企业界和学术界的研究者知识和能力的更新如此之快，几乎不可能被限制住。<br>学术界还有另外一个好处，就是可以休假，但在一年前，当我的新一轮休假即将到来时，我感觉非常不安，因为我意识到计算机视觉领域即将经历一场新的革命。Transformer、扩散模型、神经渲染等技术将深度学习、计算机图形学和计算机视觉重新组合，融合成新的概念，我称之为空间智能。这确实是理解和生成3D世界，并实现我们从未想象过的交互性的根本技术。当我对空间智能这个想法感到兴奋时，我意识到，学术界没有足够的资源来支持这个想法，因为它需要数据，需要计算，还需要更多专注于解决这个问题的人才。最后决定，我们要创业。我们要好奇，要大胆，让我们保持好奇心，勇敢一点，解决空间智能这个问题。我们希望创建能够带来全新体验的世界模型，推出一系列全新的产品，让用户体验我们创造出来的3D世界并与之互动，将其用于提高生产力和创造力，这就是我们世界实验室（WorldLabs）所要走的路。<br>主持人：到2025年，许多人都会问：“我们的税款都用到哪里了？”联邦政府是如何花钱的？哪些项目值得资助，哪些项目不值得资助？当谈话转向基础研究、大学的作用、联邦政府对大学的支持时，你作为一个科学家和创业者，对政府制定相关支持政策有什么建议？<br>李飞飞：在过去五年里，一开始我可能不太情愿，但现在已经在积极倡导政府为学术界和企业界研究和技术提供资源。这不仅关系到我个人能否从中受益，还关系到科技创新生态系统能否正常运转，其他国家或历史上从未有过这样的生态系统，我想为保护和发展这个生态系统做出自己的贡献。<br>作为一名站在行业研究而非学术研究的企业家角度，我更加体会到为我们的学术界和企业界提供资源的重要性，因为很多创新想法都来自那里。在学术界，人才培养也是个重要议题，只有在健康的创新生态系统里，才能让人才发挥作用，对非常重要和具有挑战性的议题进行讨论和研究。<br>因此，我对政府的期望是，将学术界和企业界视为科技创新生态系统中值得投资的战略对象并为其提供发展资源。这种资源包括人力资源、知识资源和硬件资源，这些地方需要政策支持和投资，这是保持创新生态系统健康运转的关键。<br>主持人：我们在这里讨论的这个科技创新生态系统，它以基础研究、政府的支持和财政健康为基础。如果没有它，很难想象美国能取得如今的科技成就。你的个人故事和经历很好地体现了这个科技创新系统发挥的作用。一个新泽西州的年轻女孩，考上了普林斯顿大学，靠你自己可能支付不起学费，但最后可以凭借奖学金继续学习，这要归功于财政健康和政府支持。这些支持让你可以继续学业并追求自己的好奇心，事实证明，你看到了当时别人都没有看到的东西。在人工智能的寒冬期，你们看到了大数据、图像将带来的光明未来，你们创造的东西成为人工智能技术发展的基石。当我们展望未来十年及以后的日子时，我认为这是我们不能忘记的经验教训，要努力维护好这个科技创新生态系统。<br>李飞飞：正如你所说，我的成功要归功于这个科技创新生态系统。我还要感谢每一位帮助过我的人。在我的自传中，我谈到了许多英雄，除了刚才提到的我妈妈，还有我的高中数学老师、研究生同事、我的学生，我的导师等等，他们给我的帮助都很大。是这个科技创新生态系统将我们所有人组织在一起，做一件对科学技术发展有意义的事情，未来我希望这个系统能健康地运行下去。<br>来源|中国企业家杂志</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZejunCao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zejuncao.github.io/2025/03/17/1000002144-2247524309-3/">https://zejuncao.github.io/2025/03/17/1000002144-2247524309-3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZejunCao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%88%9D%E5%AD%A6%E8%80%85/">
                                    <span class="chip bg-color">机器学习初学者</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/03/17/1000002144-2247524309-2/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000002144_2247524309_2.jpg" class="responsive-img" alt="2025年基金本子提交在即！这11个问题现在改还来得及">
                        
                        <span class="card-title">2025年基金本子提交在即！这11个问题现在改还来得及</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-03-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%88%9D%E5%AD%A6%E8%80%85/">
                        <span class="chip bg-color">机器学习初学者</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/03/17/1000000503-2247490963-1/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000000503_2247490963_1.jpg" class="responsive-img" alt="图RAG统一框架来了，12种RAG方法一网打尽~">
                        
                        <span class="card-title">图RAG统一框架来了，12种RAG方法一网打尽~</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-03-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/NLP%E5%89%8D%E6%B2%BF/">
                        <span class="chip bg-color">NLP前沿</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">ZejunCao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZejunCao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:caozejun369@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1378463428" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1378463428" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/5915009280" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5915009280" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/Garfusion/posts" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/Garfusion/posts" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
