<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="312-B1｜多模态系列, ZejunCao&#39;Blogs">
    <meta name="description" content="312-B1｜多模态系列

仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接

AIGCResearch主编｜庄才林（CailinZhuang）技术支持｜胡耀淇（YaoqiHu）｜编辑支持｜张奇佳（QijiaZhang）发布">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>312-B1｜多模态系列 | ZejunCao&#39;Blogs</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZejunCao&#39;Blogs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZejunCao&#39;Blogs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/frontcover/1000000348_2247527322_6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">312-B1｜多模态系列</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AIGC-Research/">
                                <span class="chip bg-color">AIGC Research</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-03-17
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/clXPPkP-FRHZCwGpGXibDQ">312-B1｜多模态系列</a></p>
<blockquote>
<p>仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接</p>
</blockquote>
<p>AIGCResearch<br>主编｜庄才林（CailinZhuang）技术支持｜胡耀淇（YaoqiHu）｜编辑支持｜张奇佳（QijiaZhang）发布日期｜2025年3月4日｜周二<br>2025-03-03｜NYU,Amazon<br>http :&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2503.01754v1<br>本研究旨在提升多模态大语言模型（LLMs）在视觉问答（VQA）任务中的多跳推理能力。尽管大型语言模型在自然语言处理领域取得了显著进展，但在多模态环境下，由于视觉与文本信息之间的差异，现有的提示策略效果有限。为了解决这一问题，本文提出了双查询提示和提示集成两种方法，以增强模型的推理能力。然而，这些方法在推理过程中引入了显著的计算开销。为此，研究者们设计了一种自蒸馏框架，使模型能够在没有标注数据的情况下自我提升。通过从集成的双查询提示中学习推理轨迹，模型能够在保持计算效率的同时显著提高其能力。实验结果表明，所提出的方法在五个广泛使用的VQA基准上表现出色，尤其在复杂任务的多跳推理上获得了显著的性能提升。<br>本文的方法主要包括三个部分：双查询提示范式、自蒸馏框架和提示集成学习。首先，双查询提示范式将多模态输入分析和答案生成分为两个步骤。第一步，模型从图像中提取关键信息；第二步，基于提取的信息生成最终答案。其次，自蒸馏框架通过学习从多步骤提示中收集的隐藏状态来压缩推理过程，从而实现一次性推理。具体来说，模型通过最小化隐藏状态之间的均方误差（MSE）或Kullback-Leibler（KL）散度损失来优化表示干预模块。最后，提示集成学习通过创建多个不同的提示组合，增强模型的综合能力。这种方法通过引入权重模块，动态调整不同提示的影响力，从而提高模型在多模态任务中的表现。<br>在实验部分，研究者对所提出的方法进行了全面评估，使用了五个广泛应用的VQA数据集，包括DocVQA、InfographicVQA、MMMU、ChartQA和FigureQA。通过与基线模型和其他变体进行比较，结果显示新方法在多个数据集上均取得了显著的性能提升。具体而言，模型在DocVQA和InfographicVQA上分别提高了7.3%和5.6%的准确率。此外，研究还进行了类别分析，探讨了模型在不同领域的表现，发现模型在需要复杂推理的领域表现尤为突出。最后，通过消融研究，验证了自蒸馏框架和提示集成的有效性，为后续的优化和应用提供了理论支持。<br>在本研究中，作者提出了一种新方法来帮助计算机更好地理解和回答与图像相关的问题。首先，计算机会两次“询问”自己：第一次它会从图像中找出重要的信息；第二次，它则会利用这些信息来给出答案。为了让计算机变得更聪明，作者设计了一种自我学习的机制。这个机制允许计算机从自己之前的思考中学习，而不需要额外的标注数据。通过这种方式，计算机可以在处理问题时更加高效。同时，作者还结合了多种不同的提示方法，确保计算机能够从不同的角度理解问题。这种方法不仅提高了计算机的回答准确性，还让它在面对复杂问题时更加灵活。<br>2025-03-03｜NTU<br>http :&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2503.01167v1<br>在多模态任务的研究中，尽管视觉-语言模型（VLMs）取得了显著进展，但在理解组合关系方面仍面临挑战。这主要源于训练数据中缺乏包含微妙变化的样本，导致模型依赖于简化特征而非真实的语义学习。为了解决这一问题，本文提出了一种新方法——SVD-GT（SubtleVariationDataGenerationandTraining），旨在通过生成具有细微变化的合成样本来提升VLM的组合理解能力。该方法利用多模态生成模型的优势，生成的合成样本不仅提高了数据的多样性，还能更好地训练模型理解对象和属性之间的复杂关系。通过在四个组合理解基准上的评估，SVD-GT显著提高了VLM的性能，尤其是在准确性方面，超越了现有的最先进方法。<br>SVD-GT方法包含两个关键组成部分：图像特征注入和自适应边际损失。具体而言：<br>图像特征注入：该方法通过将真实图像的特征注入到文本生成模型中，提升合成图像的质量和与真实图像的相似度。通过分离内容和样式，确保生成的图像在风格上与真实图像一致，从而减少生成过程中的不必要变动。<br>自适应边际损失：为了有效区分合成样本的正负类别，SVD-GT引入了一种自适应边际损失机制。该机制根据样本的跨模态对齐质量调整损失函数的边际值，使得模型在训练过程中能够更聚焦于难以分类的样本，从而提高学习的有效性。通过这种方式，模型能够过滤掉不正确的合成样本，更好地学习有信息量的难样本。<br>在实验部分，研究者使用COCO-2014数据集作为训练基础，生成820K个合成样本，并在多个组合理解基准上进行评估。实验结果显示，SVD-GT在不同基准测试中均表现出色，尤其是在VL-CheckList和SugarCrepe等评估中，均显著提升了准确率。与多种基线方法相比，SVD-GT的性能提升超过了8%，并在多个测试集中均超越了现有的最先进技术。此外，研究还进行了消融实验，分析了图像特征注入和自适应边际损失对模型性能的影响，结果表明，合成样本的质量和训练策略对模型的组合理解能力至关重要。<br>在这项研究中，作者提出了一种新的方法，旨在帮助计算机更好地理解图像和文字之间的关系。具体来说，他们使用了一种叫做“图像特征注入”的技术，这意味着他们将真实图像的特征融入到生成的图像中，这样生成的图像看起来更像真实的图像。此外，他们还引入了一种“自适应边际损失”的方法，帮助计算机在训练时更好地区分哪些图像和文字是正确的，哪些是错误的。这种方法可以让计算机更专注于那些难以分类的样本，从而提高它的学习效果。通过这些技术，研究者发现，计算机在理解图像和文字之间的复杂关系时，表现得更好，准确率也有了显著提升。<br>2025-03-01｜UWaterloo,VectorInstitute<br>http :&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2503.00329v1https :&#x2F;&#x2F;tiger-ai-lab.github.io&#x2F;ABC&#x2F;<br>在多模态嵌入模型的研究中，ABC模型通过结合视觉和自然语言输入，旨在解决现有模型在处理模糊性和用户指令方面的不足。尽管CLIP等视觉嵌入模型在零-shot任务中表现出色，但它们通常会将图像和文本分别嵌入并融合，导致模态间的交互较弱，从而影响用户对嵌入表示的控制。ABC模型采用了一种新的方法，通过深度整合图像特征与自然语言指令，提供更强的多模态嵌入能力。实验表明，ABC在MSCOCO图像到文本检索，以及分类和视觉问答（VQA）任务中，均达到了最佳的性能表现，展示了其在复杂多模态任务中的潜力。<br>ABC模型的训练过程分为两个主要阶段：预训练和指令微调。<br>预训练阶段：利用对比训练，从精心挑选的负样本中提取有效的对比嵌入，构建初步的多模态嵌入模型。<br>指令微调阶段：通过合成的自然语言指令，调整多模态嵌入，使其能够根据用户需求进行灵活控制。此阶段采用轻量级适配器，显著减少训练所需的步骤和资源。此外，为了评估模型的指令控制能力，设计了CtrlBench基准测试，要求模型在图像内容与文本指令交错的情况下进行准确检索。通过这种方法，ABC能够有效处理复杂和模糊的视觉检索任务。<br>在实验中，ABC模型在多个基准测试上表现出色，特别是在MSCOCO和Flickr30K数据集的图像到文本检索任务中。与其他CLIP模型相比，ABC在检索准确率上取得了显著提升，尤其在零-shot分类和视觉问答任务中，均展示了其强大的嵌入能力。通过对比实验，验证了模型在不同阶段的训练策略及其对性能的影响，发现负样本的选择和视觉编码器的分辨率对嵌入质量有重要作用。此外，CtrlBench的构建使得模型能够在无明确指令的情况下，利用自然语言指令进行有效的图像检索，进一步证明了ABC的多模态处理能力。<br>ABC模型的训练方法可以简单理解为两个步骤。首先，在预训练阶段，模型会学习如何将图像和文本信息结合起来。研究人员会从大量的图像和文本中提取“负样本”，这些负样本是与目标文本相关但不完全匹配的文本。这样，模型就能更好地区分哪些文本是正确的。接下来，在指令微调阶段，模型会根据用户的具体指令进行调整。这就像给模型提供了一些“提示”，让它知道在处理图像时需要关注哪些特定的文本信息。通过这样的训练，ABC模型能够在面对复杂的图像和文本任务时，做出更准确的判断，从而提升用户的检索体验。<br>2025-02-27｜BJTU,Unisound<br>http :&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2503.00059v1<br>在近年来的研究中，OmnimodalLargeLanguageModels（OLLMs）在视觉和文本的整合上取得了显著进展。然而，这些模型在处理音频与视觉信息时的表现仍显不足，尤其是在音频查询的情况下，常常出现与文本查询不一致的响应。这种表现差距主要源于训练过程中视觉和音频模态之间的对齐不足。为了解决这个问题，本文提出了一种自我知识蒸馏（Self-KnowledgeDistillation,Self-KD）训练方法，其中视觉-文本组件作为教师模型，视觉-音频组件作为学生模型，旨在通过学习视觉-文本的表现来提升视觉-音频的能力。实验结果表明，自我知识蒸馏能够有效改善OLLMs在多模态任务中的表现，特别是在音频与视觉信息的交互上。<br>本研究提出的自我知识蒸馏方法包括几个关键步骤。首先，视觉-文本组件作为教师模型，负责生成软标签，指导视觉-音频组件的训练。具体步骤如下：<br>视觉-文本对齐：该步骤旨在使模型理解视觉信息并与文本嵌入对齐。<br>视觉-音频SFT：在这个阶段，模型通过将文本问题转换为音频输入，进一步训练以理解音频内容并回答与图像相关的问题。<br>自我知识蒸馏：在此过程中，教师模型的输出被用作学生模型的学习目标，学生模型通过学习教师模型的行为来提升其在视觉-音频任务中的表现。<br>训练损失组合：最终的训练损失结合了自我知识蒸馏损失和传统的SFT损失，以优化模型性能。<br>这一方法通过提升视觉和音频信息的对齐，促进了更自然的多模态交互。<br>在实验部分，研究团队选择了多个开源OLLMs进行评估，使用了包括MME、HallusionBench等在内的多种数据集。实验分为几个阶段：<br>数据集准备：从现有的视觉-语言基准中提取文本问题，并使用文本转语音（TTS）技术将其转换为音频。<br>模型选择：选择了三种不同参数规模的开源OLLMs进行测试，分别为VITA、VITA-1.5和Megrez。<br>性能评估：对模型在视觉-语言（VL）和视觉-音频（VA）任务上的表现进行对比，结果显示视觉-音频的性能普遍低于视觉-语言。<br>自我知识蒸馏效果分析：通过对比传统的视觉-音频SFT与自我知识蒸馏训练的结果，发现后者在提升视觉-音频能力方面表现更佳，尤其是在注意力分配和信息整合方面。<br>通过这些实验，验证了自我知识蒸馏在提升OLLMs多模态处理能力上的有效性。<br>在这项研究中，科学家们发现现有的多模态语言模型在处理声音和图像时表现不佳，尤其是当用声音提问时，模型经常给出错误的答案。为了改善这一点，他们提出了一种新的训练方法，叫做自我知识蒸馏。这个方法的核心思想是让模型通过学习视觉和文本的结合来提升其处理音频和视觉的能力。具体来说，研究人员首先让模型学习如何将图像与文本对齐，然后将文本问题转换成音频，再通过“老师”模型（处理图像和文本的部分）来教“学生”模型（处理图像和音频的部分）。通过这种方式，学生模型可以更好地理解音频和图像之间的关系，从而在回答问题时做出更准确的反应。这种方法的成功在于它能够有效地提升模型在多模态任务中的表现，使得声音和图像的互动更加自然。<br>2025-02-25｜ASU,UMBC｜ICLR2025<br>http :&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2503.00043v2https :&#x2F;&#x2F;github.com&#x2F;nlylmz&#x2F;Voila<br>本研究提出了VOILA，一个旨在评估多模态大型语言模型（MLLMs）在感知理解和类比推理能力的动态基准。尽管当前的MLLM在视觉理解基准上表现出色，但它们在处理涉及多个图像的抽象推理任务时仍面临显著挑战。VOILA通过引入类比映射的方法，要求模型生成一个图像，以完成给定的两个图像对之间的类比，而不依赖于预定义选项。实验结果表明，现有的MLLM在VOILA的类比推理任务中表现不佳，尤其是在理解图像之间的关系和高层次的关系推理方面。通过多步骤分析，发现采用“从简单到复杂”的提示策略能够显著提高模型的准确性。此外，研究还揭示了人类在这些任务上的表现显著优于MLLM，表明当前模型在高阶认知任务中仍存在较大差距。<br>VOILA基准的设计围绕类比推理任务展开，具体包括以下几个步骤：首先，确定三个图像的属性，这些属性包括主体数量、主体类型和动作。接着，定义四种规则（稳定、变化、算术和干扰），以构建视觉类比问题的结构。每个问题由三个图像及其属性组成，要求模型理解图像之间的关系并生成一个新的图像。为了增加任务的复杂性，研究者创建了两个子数据集：VOILA-WD（包含干扰规则）和VOILA-ND（不包含干扰规则）。在数据集创建过程中，采用开放源代码的图像生成模型SDXL，以确保生成的图像清晰且以对象为中心，最终形成一个包含超过6.4百万个独特视觉类比问题的大规模数据集。<br>在实验中，研究团队对多种基线模型进行了评估，包括GPT-4o、LLaMa3.2等，利用VOILA基准的两个子数据集进行测试。评估过程分为四个阶段：理解图像内容、识别图像之间的关系、应用这些关系以及生成新的图像。实验结果显示，尽管GPT-4o在描述图像的阶段表现良好，但在关系推理和生成图像的阶段，模型的准确率显著下降，尤其是在VOILA-WD中，模型在处理复杂的干扰规则时表现不佳。此外，实验还探讨了不同输入格式（图像拼贴与顺序图像）对模型性能的影响，发现使用顺序图像时，模型的表现优于图像拼贴。<br>在VOILA的研究中，科学家们想要测试一些大型语言模型在理解和推理图像方面的能力。他们设计了一种方法，要求这些模型从三个给定的图像中找出共同的特征，并生成一个新的图像来完成类比任务。这个过程分为几个步骤：首先，模型需要识别图像中的主体数量、类型和动作。接着，模型要理解这些图像之间的关系，并应用这些关系来生成一个新的图像。为了增加难度，研究者创建了两个不同的测试集，一个包含干扰元素（如不相关的图像），另一个则没有。在实验中，研究者们发现，尽管一些模型在描述图像时表现不错，但在推理和生成新图像方面仍然存在很大困难，尤其是面对复杂的类比任务时。这表明，虽然这些模型在某些方面表现出色，但在更高阶的理解和推理任务上仍有很大的改进空间。<br>2025-03-03｜WHU,NTU,USYD,SYSU(SZ)<br>http :&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2503.01222v1https :&#x2F;&#x2F;github.com&#x2F;DreamMr&#x2F;RAP<br>本研究提出了一种新颖的训练无关框架——检索增强感知（Retrieval-AugmentedPerception,RAP），旨在提升多模态大语言模型（MLLMs）在高分辨率（HR）图像理解方面的能力。当前的MLLMs在处理HR图像时面临显著挑战，尤其是在保持图像细节的同时有效分析图像内容。传统方法通常通过裁剪或下采样来处理HR图像，但这会导致细节丢失。为了解决这一问题，本文引入了基于检索增强生成（RAG）的新方法，通过动态检索与任务相关的图像片段并结合空间上下文，从而提高模型的长上下文处理能力。实验证明，RAP在多个HR基准测试中表现出显著的性能提升，尤其是在视觉定位和细致的图像分析任务中。</p>
<p>图像裁剪：将HR图像分割成多个小片段，以便进行后续处理。<br>相似度计算：使用视觉RAG（VisRAG）计算每个图像片段与查询之间的相似度分数，帮助识别最相关的片段。<br>空间意识布局：在选择的图像片段中，保持它们之间的相对位置关系，以保留空间信息。<br>动态选择片段数量：通过RE-Search，根据模型的置信度和检索分数动态调整所保留的图像片段数量，确保在不同任务中获得最佳性能。<br>这种方法不仅提升了HR图像的感知能力，还能有效减少因高分辨率带来的信息过载。<br>在实验部分，研究团队使用了HR-Bench和V∗Bench两个基准测试，对RAP的表现进行了全面评估。实验结果显示，使用RAP的模型在多个任务上均显著优于基线模型。例如，在HR-Bench4K和HR-Bench8K上，RAP分别提升了21.0%和21.7%的准确率。研究还探讨了不同布局策略对模型性能的影响，发现保持图像片段的相对位置关系对于跨实例感知任务尤为重要。此外，RE-Search的有效性得到了验证，能够根据任务类型自适应选择所需的图像片段数量，进一步优化了模型的表现。实验结果表明，RAP在HR图像理解上具有显著的优势和广泛的适用性。<br>在我们的研究中，我们提出了一种新方法，叫做检索增强感知（RAP），用来帮助计算机更好地理解高分辨率图像。我们的方法主要有两个步骤。首先，我们把一张大图像切成许多小块，这样计算机就可以更容易地处理这些信息。然后，我们计算每一小块与我们想要了解的问题之间的相似度，找出最相关的小块。接下来，我们使用一种叫做空间意识布局的方法，确保这些小块在空间上保持正确的关系，这样计算机就能更好地理解它们之间的联系。最后，我们根据计算机的信心和找到的信息数量，动态调整保留的小块数量，以确保在不同问题上都能得到最佳效果。这种方法让计算机在处理高分辨率图像时更加高效和准确。<br>2025-03-03｜SJTU,ShanghaiAILab,CUHK<br>http :&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2503.01785v1https :&#x2F;&#x2F;github.com&#x2F;Liuziyu77&#x2F;Visual-RFT<br>本研究提出了一种新颖的视觉强化微调方法（Visual-RFT），旨在扩展强化微调（RFT）在视觉任务中的应用。传统的RFT依赖于大量的训练数据，而Visual-RFT则通过引入可验证的奖励函数，显著提高了模型在有限数据条件下的学习效率和表现。该方法利用大型视觉语言模型（LVLMs），为每个输入生成多种包含推理标记和最终答案的响应，并通过策略优化算法（如组相对策略优化，GRPO）更新模型。实验结果表明，Visual-RFT在细粒度图像分类、少样本目标检测、推理定位等任务中，均优于传统的监督微调（SFT）方法，展现出卓越的泛化能力。例如，在仅有100个样本的情况下，Visual-RFT在一次性细粒度图像分类中提高了24.3%的准确率。<br>Visual-RFT的实施框架包括以下几个关键步骤：首先，输入数据由图像和问题组成，政策模型通过生成推理过程和多种响应来处理这些输入。接下来，模型的每个响应都会通过可验证的奖励函数进行评估，以计算其奖励值。为不同的视觉任务设计了专门的奖励函数，例如，目标检测任务中使用交并比（IoU）作为奖励指标。然后，模型通过计算所有响应的奖励值的平均和标准差，评估每个响应的质量，并据此更新政策模型。此外，为了确保训练的稳定性，Visual-RFT还利用KL散度限制政策模型与参考模型之间的差异。通过这种方式，Visual-RFT能够有效地优化模型在视觉任务中的表现。<br>在实验部分，我们对Visual-RFT在多个视觉感知任务上的有效性进行了广泛评估。首先，在细粒度图像分类任务中，采用少样本学习的方法对模型进行训练，结果显示在仅有一次样本的情况下，Visual-RFT的准确率提高了24.3%。其次，在少样本目标检测实验中，Visual-RFT在COCO数据集的两次样本设置中超越了基线模型21.9个百分点。针对推理定位任务，Visual-RFT在LISA数据集中的表现也显著优于专业模型，如GroundedSAM。最后，在开放词汇目标检测中，Visual-RFT展示了强大的泛化能力，能够快速适应新类别的识别和检测，这表明其在视觉任务中的广泛应用潜力。<br>在Visual-RFT的方法中，研究者们首先将图像和相关问题输入到模型中。模型会生成多种可能的回答，并附带推理过程。接着，模型会根据这些回答的准确性来计算奖励，类似于给每个回答打分。为了评估这些回答，研究者们设计了不同的评分标准，比如在目标检测任务中使用交并比（IoU）来判断预测框与真实框的重合程度。然后，模型会根据这些分数来调整自己的回答，以便在下一次能做得更好。此外，为了确保模型的学习过程稳定，研究者还设定了一些限制，确保模型的回答不会偏离正确的方向。通过这种方式，Visual-RFT能够在很少的数据支持下，快速学习并提高在视觉任务中的表现。<br>2025-03-03｜PKU,AlibabaGroup,CASIA<br>http :&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2503.01342v2https :&#x2F;&#x2F;github.com&#x2F;nnnth&#x2F;UFO<br>UFO（统一的细粒度视觉感知框架）提出了一种通过开放式语言接口整合细粒度视觉感知任务的方法。尽管现有的通用模型在语言和视觉任务上取得了显著成功，但在细粒度感知（如检测和分割）方面仍显不足。传统方法通常依赖于复杂的任务特定设计，这使得这些任务的整合变得困难。UFO通过将所有感知任务转化为语言空间中的开放式文本序列，成功地统一了对象检测、像素级分割和图像级视觉语言任务。此外，UFO还引入了一种新颖的嵌入检索方法，仅依赖语言接口来支持分割任务，从而显著简化了模型设计和训练策略，并在多个标准视觉感知数据集上取得了优于现有最先进模型的表现。<br>UFO的核心方法包括以下几个方面：<br>统一架构设计：UFO通过开放式语言接口整合细粒度视觉任务，避免了传统方法中复杂的任务解码器，简化了模型架构。<br>边界框表示：将边界框直接转换为文本数字表示，避免了使用额外的位置信息，从而与开放式语言接口对齐。<br>掩膜表示：通过将分割任务重新构造成嵌入检索问题，利用MLLMs的图像特征生成精确的掩膜，而不是依赖于多边形或文本类的表示。<br>多任务数据模板：构建了适用于单一预测和多重预测任务的多任务数据模板，确保不同任务间的有效协同训练。<br>多重掩膜令牌预测：通过预测多个掩膜令牌来提高分割精度，利用图像特征的丰富信息来生成更细致的掩膜。<br>在实验部分，UFO在五个标准视觉感知任务上进行了多任务训练，验证了其有效性。通过与现有的通用模型和专用模型进行比较，UFO在实例分割和语义分割任务上表现出色，分别超越了前者12.3mAP和3.3mIoU。实验结果显示，UFO不仅在单一任务上表现良好，在多任务设置下也展现了出色的性能，证明了其架构的灵活性和强大的整合能力。此外，UFO通过引入更丰富的数据集和任务，增强了模型的通用性和适应性，为未来的视觉感知研究提供了新的思路。<br>UFO的方法可以简单理解为将复杂的视觉任务转化为语言问题。首先，它通过一种统一的设计让不同的视觉任务（如检测和分割）都能使用同一种语言接口来处理，这样就不需要为每个任务单独设计复杂的系统。其次，UFO把边界框（用于检测物体的位置）直接用文字描述，而不是用复杂的数字，这样更容易理解。对于分割任务，UFO采用了一种新颖的方式，通过比较图像特征来生成掩膜，而不是依赖传统的多边形表示。此外，UFO还设计了一种多任务数据模板，让模型可以同时学习多种任务，从而提高整体性能。总的来说，UFO使得视觉任务变得更简单、更高效。<br>2025-03-03｜HIT,PengChengLab,SiFarCompany｜CVPR2025<br>http :&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2503.01261v1<br>本研究提出了一种新颖的文本增强代码本学习框架，称为TA-VQ，旨在通过生成更长的文本描述来改善图像与代码本之间的对齐。现有的图像-文本配对数据集通常存在文本描述过于简洁的问题，导致缺乏足够的语义信息，进而影响代码本的学习效果。TA-VQ通过利用视觉语言模型（VLMs）生成详细的图像描述，并将这些长文本分解为不同的语义粒度（词、短语和句子），以确保在编码过程中保留所有关键语义信息。该方法结合了分层编码器和基于采样的对齐策略，以实现图像代码与长文本之间的细粒度对齐。通过在多个公共数据集上进行广泛的实验，结果表明，TA-VQ在重建质量和各种下游任务的性能上均优于现有的最先进方法。<br>TA-VQ的核心方法分为三个主要步骤：文本生成、多粒度文本编码和语义对齐。首先，利用VLMs生成详细的图像文本描述，采用统一的提示语以确保描述的一致性。其次，将生成的长文本分解为不同的语义粒度，包括词、短语和句子。为此，使用文本处理工具（如TextBlob）提取句子和短语，并利用BERT模型进行编码，确保每个粒度的语义信息都能被有效捕获。最后，为了解决图像代码与多粒度文本之间的结构不一致问题，TA-VQ采用了一种基于采样的对齐策略。通过Wasserstein距离来计算图像代码和文本之间的最优运输成本，从而实现语义对齐。这种方法不仅提高了对齐的准确性，还有效降低了计算开销，使得代码本学习更加高效。<br>在实验部分，研究者在三个公共数据集上评估了TA-VQ的性能，包括CelebA-HQ、CUB-200和MS-COCO。通过与多种基线模型（如VQ-GAN、VQCT和LG-VQ）进行对比，TA-VQ在图像重建质量和下游任务的表现上均显示出显著优势。实验中使用了标准的FrechetInceptionDistance（FID）指标来评估图像生成的质量。研究还进行了消融实验，以分析不同语义对齐损失函数对模型性能的影响。结果表明，包含句子级语义对齐的损失函数对提升重建质量贡献最大。此外，TA-VQ在图像生成、文本到图像生成、语义合成和视觉问答等多项任务中也表现出色，进一步验证了其有效性和泛化能力。<br>TA-VQ的工作原理可以简单理解为三个步骤。首先，它会使用一种强大的语言模型来为每张图像生成详细的描述，而不是只给出简短的说明。接着，这些描述会被拆分成更小的部分，比如单词、短语和完整的句子，这样可以确保每个重要细节都被记录下来。最后，TA-VQ会通过一种聪明的对齐方法，将这些文本部分与图像的特征进行精确匹配。这个过程就像把图像和文字之间的桥梁修建得更加坚固，使得计算机更容易理解图像内容。通过这样的方式，TA-VQ能够更好地学习如何将图像和文字结合在一起，从而在生成图像时表现得更加出色。<br>2025-02-28｜CASIC,PKU｜CVPR2025<br>http :&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2503.00226v1<br>本研究提出了一种名为“准确的仅加性脉冲自注意力”（A2OS2A）的新机制，旨在将脉冲神经网络（SNN）与变换器架构相结合，以提高能效和准确性。传统的变换器模型在执行自注意力机制时，通常依赖于复杂的乘法和软最大化操作，导致高能耗。相比之下，脉冲神经网络通过事件驱动计算和二进制脉冲信号实现信息传递，展现出极高的能效。本研究通过引入A2OS2A，克服了脉冲自注意力机制在精度上的不足，采用混合神经元模型（包括二进制、ReLU和三元脉冲神经元），显著提高了模型的准确性，同时保持了非乘法计算的特性。实验结果表明，基于A2OS2A的脉冲变换器在多个数据集上超越了现有的SNN变换器模型，尤其在ImageNet-1K数据集上达到了78.66%的高准确率，展示了其在实际应用中的潜力。<br>本研究的核心方法是设计A2OS2A机制，该机制通过以下几个步骤实现自注意力计算：首先，输入数据通过线性变换生成查询（Q）、键（K）和值（V）矩阵。与传统方法不同，A2OS2A使用不同类型的神经元来生成这些矩阵：二进制脉冲神经元用于Q，ReLU激活函数用于K，而三元脉冲神经元用于V。这样的设计允许保留乘法-加法转换的优势，同时减少信息损失。接下来，A2OS2A通过计算Q和K的点积来生成注意力矩阵，并通过加法操作替代传统的乘法和软最大化步骤，从而提高了计算效率。最后，经过全局平均池化后，输出特征通过全连接分类头进行最终预测。这一方法不仅提升了模型的准确性，还避免了多位脉冲输出的问题，确保了能效与性能的平衡。<br>为了验证A2OS2A的有效性，本研究在多个数据集上进行了广泛的实验，包括CIFAR-10&#x2F;100和ImageNet-1K。在CIFAR-10&#x2F;100数据集上，与基线模型相比，A2OS2A实现了显著的性能提升，准确率分别达到94.91%和76.96%。在ImageNet-1K数据集上，A2OS2A的变换器模型也表现出色，准确率达到78.66%，成为当前SNN变换器模型中的新标杆。此外，研究还进行了消融实验，以评估各组件对整体性能的影响。结果表明，采用混合神经元的设计显著降低了信息损失，提高了模型的表现。这些实验结果验证了A2OS2A在实际应用中的优越性，尤其是在需要高效计算和低能耗的场景中。<br>A2OS2A是一种新颖的方法，旨在使脉冲神经网络（SNN）在处理信息时更高效。想象一下，我们需要在一堆信息中找到重要的部分。传统的方法就像使用复杂的计算器来完成这项任务，而A2OS2A则是用更简单的加法来代替复杂的乘法。具体来说，A2OS2A会把信息分成三部分：查询、键和值。它使用不同类型的“神经元”来处理这些部分，二进制神经元负责查询，ReLU神经元处理键，而三元神经元则负责值。这样一来，它可以更快速、更省电地找到重要的信息，而不会丢失太多细节。最终，这种方法在许多测试中都表现得非常出色，尤其是在处理大量图像时，准确率达到了新的高度。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZejunCao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zejuncao.github.io/2025/03/17/1000000348-2247527322-6/">https://zejuncao.github.io/2025/03/17/1000000348-2247527322-6/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZejunCao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AIGC-Research/">
                                    <span class="chip bg-color">AIGC Research</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/03/17/1000000348-2247527322-4/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000000348_2247527322_4.jpg" class="responsive-img" alt="313-A3｜剧本到3D舞台生成，文本驱动形状与颜色风格化，稀疏建筑点云恢复结构化3D抽象，平滑扰动引导人类动作扩散">
                        
                        <span class="card-title">313-A3｜剧本到3D舞台生成，文本驱动形状与颜色风格化，稀疏建筑点云恢复结构化3D抽象，平滑扰动引导人类动作扩散</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-03-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AIGC-Research/">
                        <span class="chip bg-color">AIGC Research</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/03/17/1000000348-2247527322-8/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000000348_2247527322_8.jpg" class="responsive-img" alt="312-B3｜3D重建系列">
                        
                        <span class="card-title">312-B3｜3D重建系列</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-03-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AIGC-Research/">
                        <span class="chip bg-color">AIGC Research</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">ZejunCao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZejunCao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:caozejun369@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1378463428" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1378463428" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/5915009280" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5915009280" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/Garfusion/posts" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/Garfusion/posts" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
