<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="从代码检索到生成，Code Embedding Model如何改变开发者的工作方式？, ZejunCao&#39;Blogs">
    <meta name="description" content="从代码检索到生成，Code Embedding Model如何改变开发者的工作方式？

仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接

SFR-Embedding-Code：用于代码检索的嵌入模型系列SFR-Embedd">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>从代码检索到生成，Code Embedding Model如何改变开发者的工作方式？ | ZejunCao&#39;Blogs</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZejunCao&#39;Blogs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZejunCao&#39;Blogs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/frontcover/1000000623_2247493282_2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">从代码检索到生成，Code Embedding Model如何改变开发者的工作方式？</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ChallengeHub/">
                                <span class="chip bg-color">ChallengeHub</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-03-24
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zoYoFGEE-Myv_HBcAfbnJw">从代码检索到生成，Code Embedding Model如何改变开发者的工作方式？</a></p>
<blockquote>
<p>仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接</p>
</blockquote>
<p>SFR-Embedding-Code：用于代码检索的嵌入模型系列<br>SFR-Embedding-Code：<br>https :&#x2F;&#x2F;huggingface.co&#x2F;Salesforce&#x2F;SFR-Embedding-Code-2B_R<br>代码检索是人工智能领域中一个关键但尚未得到充分探索的领域。虽然文本检索系统在自然语言处理(NLP)任务中取得了显著成功，但这些方法在应用于代码时往往不尽如人意。开发人员在检索代码片段时面临着独特的挑战，例如理解语法、控制流和变量依赖关系。SFR-Embedding-Code是一系列开创性的代码嵌入模型，旨在解决这些挑战并彻底改变我们检索和生成代码的方式。<br>开发人员通常需要遵循特定项目惯例、处理依赖项或正确与框架集成的代码。代码生成模型可能会产生通用或不完整的结果，无法解决这些细微差别。同时，检索增强生成方法直接从源代码存储库中获取经过测试的真实示例，确保相关性和最佳实践，以实现更强大、更高效的迁移过程。<br>从transformers&#x3D;&#x3D;3.x迁移到transformers&#x3D;&#x3D;4.x时，您经常会遇到破坏代码的更改。该图强调，仅生成修复程序是不够的-您必须从多个来源检索信息：库的GitHubPR和发行说明（了解更改的内容）、您自己的代码库（查找过时的用法）和社区示例（查看推荐的新模式）。<br>经过自然语言嵌入训练的基于文本的检索器通常无法捕捉代码的结构和语义细微差别。代码检索需要专门针对代码嵌入训练模型，以理解特定于编程的语法、结构和上下文。<br>基于文本的检索失败，因为它仅适用于二维列表（例如[[1,2],[3,4]]），而不适用于任意嵌套（例如[[1,[2,3]],4]）。基于代码的检索可通过递归适用于任意嵌套列表。<br>基于文本的检索器关注关键字相似性（例如“flatten”和“list”）和表面级别的匹配，而忽略了代码中更深层的语义关系。<br>基于代码的检索器理解代码中的语法、逻辑和模式，使其能够检索上下文正确且通用的实现。<br>SFR-Embedding-Code引入了一系列大规模开源嵌入模型，参数大小从4亿到70亿不等。这些模型重新定义了代码检索领域的最新技术，在CoIR基准测试中比第二好的模型高出20%以上。<br>SFR-Embedding-Code专为代码和文本检索而设计，使其成为跨领域的多功能工具，让我们将其分解为主要亮点：<br>统一框架：SFR-Embedding-Code将各种编程任务转换为通用的检索格式。它支持12种编程语言和五种检索类别，包括代码到文本、文本到代码和混合任务。<br>性能提升：利用具有双向注意力的LLM，7B模型在代码检索方面取得了前所未有的成果，在CoIR上树立了新的标杆，同时在文本检索的BEIR上保持了有竞争力的性能。<br>开源：与封闭模型不同，SFR-Embedding-Code向社区开放，促进透明度和协作。<br>检索增强生成(RAG)：增强检索可改进代码摘要、完成和问题修复等下游任务，对开发人员来说非常有价值。<br>可扩展的模型选择：SFR-Embedding-Code提供多种模型大小，每种都针对不同的用例进行了优化。7B模型旨在实现最高质量，性能卓越，但需要更多的计算资源。400M模型优先考虑效率，提供更快的推理、更低的成本以及在CPU上运行的能力。2B模型在质量和效率之间取得平衡，为各种应用提供了实用基础。<br>为了建立有效的代码检索系统，我们利用现有数据集，将其构建成有意义的（查询、文档）对，以进行对比学习。<br>为了实现文本到代码检索，我们利用Text2SQL和代码竞赛任务，将文本描述视为查询，将相应的代码解决方案视为文档。<br>代码到文本检索依赖于代码摘要，使用完整代码作为查询，将其简明摘要作为文档。<br>对于代码到代码的检索，我们使用：<br>代码翻译将一种编程语言（PLA）编写的代码作为查询，将其在另一种语言（PLB）中的等效翻译作为正文档，确保双向学习。<br>代码克隆检测可识别功能相同但语法不同的代码片段，并将它们重新用于（查询、文档）对，捕获实现中的变化。<br>代码完成使用给定的代码片段作为查询，并使用下一个逻辑段作为正文档，与开发人员迭代构建代码的方式保持一致。<br>扩展到混合代码检索，我们引入了更多动态的查询文档结构：<br>代码问题修复将错误报告（查询）与其相应的修复（文档）配对。<br>代码代理对话使用过去的对话轮次作为查询，并使用下一个预期响应作为文档。<br>为了进一步增强代码检索功能，我们在同一编程语言中加入了反面示例，以确保模型具有更好的泛化能力，并区分相关和不相关的匹配项。通过将这些数据集重新用于结构化的查询-文档对，我们创建了一个强大的检索系统，专门用于高效且有效的代码搜索。<br>在CoIR基准测试中，SFR-Embedding-Code7B在所有10个数据集上的平均得分是目前排名第一的模型，这体现了其通用代码和文本训练的有效性。SFR-Embedding-Code400M和2B等较小的模型也优于同等规模的模型，提供了具有延迟和成本优势的高效替代方案。它们的成功凸显了我们训练方法的稳健性和通用性。<br>SFR-Embedding-Code的功能远不止处理代码。它的文本检索功能使其成为一款多功能、双重用途的工具，可用于查找特定代码片段的文档、搜索解释或教程，以及将文本和代码见解集成到有凝聚力的解决方案中。<br>与最强大的文本嵌入模型NV-Embed-V2和SFR-V2相比，SFR-Embedding-Code在文本和代码检索数据集上始终以更高的平均分数胜过它们。<br>SFR-Embedding-Code在SWE-BenchLite上进行了评估，该评估遵循Code-RAGbenchmark，它具有300个问题数据集，用于修改多个文件以通过测试用例。SFR-Embedding-Code模型系列的检索质量提高，提高了解决问题的准确性和效率，在标准化Docker环境中接近黄金标准性能。<br>Qodo-Embed-1：State-of-the-ArtCodeRetrievalWithEfficientCodeEmbeddingModels<br>Qodo-Embed-1：<br>https :&#x2F;&#x2F;huggingface.co&#x2F;Qodo&#x2F;Qodo-Embed-1-1.5B<br>https :&#x2F;&#x2F;huggingface.co&#x2F;Qodo&#x2F;Qodo-Embed-1-7B<br>Qodo-Embed-1，这是一个新的代码嵌入模型系列，它实现了最先进的性能，同时保持了比现有模型小得多的占用空间。在CoIR基准测试中（该基准测试衡量模型检索上下文的能力），我们的1.5B模型得分为68.53，超过了更大的7B模型。Qodo的较大模型Qodo-Embed-1-7B也优于同等规模的模型，得分为71.5。<br>该论文介绍了使用合成数据生成训练代码嵌入模型的方法。<br>现有代码嵌入模型的主要挑战在于难以根据自然语言查询准确检索相关代码片段。许多通用嵌入模型（如OpenAI的text-embedding-3-large）专注于语言模式，而不是语法、变量依赖关系、控制流和API使用等代码特定元素。这一差距导致搜索结果和代码检索不相关或不精确，而这对于实现AI编码代理至关重要。<br>以下是通用嵌入模型不足的典型案例：<br>查询：当操作偶尔可能失败时，使操作更加可靠<br>理想情况下，我们希望代码片段能够实现重试或故障安全机制。但是，通用嵌入模型（如OpenAI的text-embedding-3-large）会返回以下代码：<br>查询到代码分数：text-embedding-3-large：[23.33,37.14]（错误地倾向于不相关的代码）<br>最初，我们通过使用LLM为代码片段生成自然语言描述，并使用这些描述和原始代码对代码片段进行索引，解决了语义不匹配的问题。这种双重索引方法使我们的检索系统能够更好地将自然语言查询与相关代码片段对齐，从而显著提高搜索准确性。然而，生成这些描述会带来大量计算开销、增加索引复杂性和增加延迟。<br>通过使用代码嵌入专用模型，我们可以跳过描述生成步骤而不会牺牲性能。这简化了系统并降低了成本。<br>分别基于Qwen2-1.5b和Qwen2-7b对两个嵌入模型进行了微调，但在获取使模型能够理解编程语言和自然语言所需的训练数据方面遇到了重大挑战。合成数据在这里有所帮助，它通过为现有代码生成自然语言描述来填补空白。<br>对于Qodo-Embed-1，我们构建了一个管道，可以自动从GitHub抓取开源代码，应用多个过滤步骤来确保质量，然后将合成函数描述和文档字符串注入数据。<br>对于缺少文档的功能，我们生成多个风格各异的合成文档字符串，从格式化的文档到简洁的自然语言摘要。<br>我们用于生成合成文档字符串的提示：<br>输入：没有文档字符串的Python函数或方法。<br>输出：简洁且信息丰富的文档字符串，描述函数的目的、输入和输出。</p>
<p>为了实现代码搜索和检索任务，我们需要改进代码和查询之间的语义对齐，并使用附加上下文扩充文档字符串。我们使用提示来生成与给定代码相对应的自然语言查询：<br>输入：实现特定功能的代码片段。<br>输出：开发人员可能用来搜索此功能的自然语言查询。</p>
<p>CoIR基准（面向代码的信息检索）是一个标准化评估框架，旨在评估AI模型在检索和理解代码方面的表现。它衡量模型在不同编程语言中执行各种代码检索任务的能力。<br>Qodo-Embed-1-1.5B在效率和性能之间实现了出色的平衡，尽管规模较小，但其表现却远超其他大型模型。在CoIR基准测试中，其得分为68.53，超过了OpenAI的text-embedding-3-large（65.17）等规模更大的竞争对手，以及Salesforce的SFR-Embedding-2_R（67.41）等类似规模的模型。与此同时，Qodo-Embed-1-7B得分为71.5，进一步提高了标准，表现优于类似规模的模型。这种效率使团队能够有效地搜索庞大的代码库，而无需承担高昂的计算或基础设施成本，从而实现更广泛、更实用的部署。<br>OASIS:Order-AugmentedStrategyforImprovedCodeSearch<br>OASIS:<br>https :&#x2F;&#x2F;huggingface.co&#x2F;Kwaipilot&#x2F;OASIS-code-embedding-1.5B</p>
<p>代码搜索任务旨在根据自然语言查询（NLQuery）检索最匹配的代码片段，以提高开发者的效率。当前主流的方法是使用代码嵌入（CodeEmbedding），即将代码和自然语言查询映射到相同的嵌入空间，通过计算向量相似性来实现检索。<br>目前的代码嵌入模型主要依赖对比学习（ContrastiveLearning），其中采用InfoNCE损失，通过拉近正样本（正确的NL-代码对）并推远负样本（随机的NL-代码对）来优化嵌入。然而，由于代码的上下文较为稀疏，仅靠主要的正负样本差异进行训练可能导致模型捕捉不到代码的微妙语义差异。例如，在代码搜索任务中，两个代码片段可能在词汇上高度相似，但在功能上却截然不同。<br>为了解决这一问题，OASIS提出了基于顺序增强（Order-Augmented）的策略，通过为负样本赋予细粒度的相似性标签（orderlabels），引导模型捕捉更细微的代码语义差异，从而提升代码搜索的效果。<br>OASIS的核心思想是通过<strong>顺序增强策略（Order-AugmentedStrategy）</strong>为负样本赋予更精确的相似性标签，使模型能够识别负样本之间的微妙差异，从而提升代码嵌入的质量。具体而言，OASIS采用以下三步流程：<br>相似性注释（SimilarityAnnotation）<br>使用大型语言模型（LLM）为代码生成高质量的Docstring，将其视为自然语言查询（NLQuery）。<br>在同一代码库内，随机选择其他函数的Docstring作为负样本，并为其赋予相似性分数。<br>相似性优化（SimilarityRefinement）<br>采用程序分析和LLM重新计算负样本的相似性，确保相似性标签的准确性。<br>通过高斯混合模型（GMM）和抽象语法树（AST）编辑距离，筛选可能被误标的负样本，并调整其相似性分数。<br>OASIS训练（TrainingProcess）<br>结合对比学习（InfoNCELoss）和顺序学习（Order-BasedLoss）**优化代码嵌入模型，使其能够更准确地识别代码之间的细微差异。<br>训练数据<br>OASIS在GitHub的53M代码-文档对（涵盖9种编程语言）上进行训练。<br>评测数据包括：<br>NL2Code（自然语言到代码检索）：CoSQA、AdvTest、CodeSearchNet<br>Code2Code（代码到代码检索）：扩展版CodeSage数据集<br>OASIS在NL2Code任务上超越所有现有开源和封闭模型：<br>相比SOTA模型（CodeSage-Large），在CoSQA数据集上提高17.34%，在AdvTest上提高8.73%。<br>相比OpenAI的Text-Embedding-3-Large，OASIS的性能更优，即使OASIS使用该模型生成相似性标签。<br>OASIS在Code2Code任务上的改进更显著：<br>在所有9种编程语言上超越了CodeSage和OpenAI的闭源模型，平均提升24.31%。<br>OASIS通过顺序增强策略提高了代码嵌入模型的性能，在NL2Code和Code2Code任务上均刷新了SOTA结果。该方法能够更细粒度地区分代码之间的微妙语义差异，为未来的代码搜索和代码理解任务提供了新的方向。<br>CodeT5+:OpenCodeLargeLanguageModelsforCodeUnderstandingandGeneration<br>CodeT5+:<br>https :&#x2F;&#x2F;huggingface.co&#x2F;Salesforce&#x2F;codet5p-110m-embedding<br>CodeT5+是一个新的开放代码大语言模型系列，具有编码器-解码器架构，可以灵活地以不同的模式（即仅编码器、仅解码器和编码器-解码器）运行，以支持广泛的代码理解和生成任务。<br>与原始CodeT5系列（基础：220M，大型770M：）相比，CodeT5+经过了多种预训练任务的预训练，包括跨度去噪、因果语言建模、对比学习和文本代码匹配，以从单峰代码数据和双峰代码文本数据中学习丰富的表示。此外，它采用了一种简单但有效的计算效率预训练方法，使用冻结的现成LLM（如CodeGen）初始化模型组件，以有效扩展模型（即2B，，6B），并采用“浅编码器和深解码器”架构。此外，它经过指令调整，以与遵循CodeAlpaca的16B自然语言指令保持一致。<br>多阶段预训练：CodeT5+在两个阶段进行预训练。第一个阶段是单模态预训练，使用大量的代码数据来进行span去噪和因果语言建模。第二阶段是双模态预训练，使用代码和对应文本（如代码注释）对进行跨模态学习，进一步提升模型的理解和生成能力。<br>预训练目标：论文提出了一系列的预训练任务，包括span去噪（用于恢复代码中的部分缺失片段）、因果语言建模（用于代码生成任务）以及对比学习和文本-代码匹配任务（用于提高模型在代码理解任务中的表现）。<br>计算高效的训练方法：该方法通过使用预训练的现成模型（如CodeGen模型）初始化编码器和解码器，并将解码器冻结，减少了训练过程中需要优化的参数数量，极大地提高了训练效率。<br>指令调优：论文还探讨了使用指令调优来提升模型对自然语言指令的理解能力，从而提高在实际开发任务中的应用效果。</p>
<p>数学编程任务：在MathQA和GSM8K基准上，CodeT5+模型显著超越了许多大规模的语言模型。<br>代码总结：CodeT5+在代码总结任务上也表现优异，超越了包括UniXcoder在内的多个强大基准模型。<br>代码完成：在代码完成任务中，CodeT5+在多个基准上取得了新的SOTA成绩。<br>更多推荐</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZejunCao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zejuncao.github.io/2025/03/24/1000000623-2247493282-2/">https://zejuncao.github.io/2025/03/24/1000000623-2247493282-2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZejunCao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/ChallengeHub/">
                                    <span class="chip bg-color">ChallengeHub</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/03/24/1000000623-2247493282-1/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000000623_2247493282_1.jpg" class="responsive-img" alt="LLM模型尺寸的秘密：模型大小如何影响性能、成本与实际应用？">
                        
                        <span class="card-title">LLM模型尺寸的秘密：模型大小如何影响性能、成本与实际应用？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-03-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ChallengeHub/">
                        <span class="chip bg-color">ChallengeHub</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/03/24/1000001535-2247539345-2/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000001535_2247539345_2.jpg" class="responsive-img" alt="5款视觉OCR开源模型，数字、文本、公式等精准解析！教育/金融场景全覆盖！">
                        
                        <span class="card-title">5款视觉OCR开源模型，数字、文本、公式等精准解析！教育/金融场景全覆盖！</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-03-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B1%9F%E5%A4%A7%E7%99%BD/">
                        <span class="chip bg-color">江大白</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">ZejunCao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZejunCao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:caozejun369@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1378463428" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1378463428" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/5915009280" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5915009280" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/Garfusion/posts" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/Garfusion/posts" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
