<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="阿里妈妈搜索广告2024大模型思考与实践, ZejunCao&#39;Blogs">
    <meta name="description" content="阿里妈妈搜索广告2024大模型思考与实践

仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接

作者：石士阿里妈妈技术团队一、概览随着大模型时代的到来，搜推广模型是否具备新的进化空间？能否像深度学习时期那样迸发出旺盛的迭代生">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>阿里妈妈搜索广告2024大模型思考与实践 | ZejunCao&#39;Blogs</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZejunCao&#39;Blogs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZejunCao&#39;Blogs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/frontcover/1000003448_2650959649_5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">阿里妈妈搜索广告2024大模型思考与实践</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9C%BA%E5%99%A8%E4%B9%8B%E5%BF%83/">
                                <span class="chip bg-color">机器之心</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-03-13
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/hgs_BzFZdjrDSbf9d74ilA">阿里妈妈搜索广告2024大模型思考与实践</a></p>
<blockquote>
<p>仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接</p>
</blockquote>
<p>作者：石士阿里妈妈技术团队<br>一、概览<br>随着大模型时代的到来，搜推广模型是否具备新的进化空间？能否像深度学习时期那样迸发出旺盛的迭代生命力？带着这样的期待，阿里妈妈搜索广告在过去两年的持续探索中，逐步厘清了一些关键问题，成功落地了多个优化方向。如今，我们更加坚定地认为，搜推广模型与大模型的结合蕴藏着巨大的想象空间和业务价值。本文将从以下几个方面分享和交流2024年的思考与实践：<br>在这场变革性的技术交替之际，回顾搜推广模型的历史演进，抓住三条关键路径（明线、暗线和辅助线）有助于更清晰地理解技术升级的内在逻辑。同时，明确如何在新时期系统性发挥算力优势，深度挖掘搜推广领域的ScalingLaw，已成为推动技术进步的核心路线。<br>作为新技术探索的前哨站，预估模型通过与大模型的深度结合，全面提升感知与推理能力。在感知层面，专注于解决内容语义信息与行为协同信息的融合问题，持续优化多模态表征的质量，突破传统ID表征体系的局限，逐步实现对客观世界更丰富的感知建模；在推理层面，构建用户行为序列大模型，将生成式方法与判别式方法有机结合，探索推理能力的持续进化之路。<br>大模型正在全面重塑搜索广告系统。依托预训练（pre-train）与后训练（post-train）的模型迭代新范式，阿里妈妈自主研发了广告领域专属大模型LMA（LargeModelsforAdvertising），并于2024年4月随业务宣推。LMA是电商基座大模型衍生出来的广告模型集合，迭代分支包括认知、推理和决策。新财年以来，LMA持续优化，认知分支聚焦多模态表征，推理分支聚焦搜推广领域的用户行为大模型等。这些技术进展不仅推动预估环节实现多个版本迭代上线，还深度改造了召回、改写、相关性和创意等核心技术模块，推动技术体系全面升级。<br>二、模型演进规律和大模型迭代趋势<br>和深度学习时期相比，大模型时期的搜推广模型既有一脉相承之处，也有推陈出新的地方。回顾过往，模型能力的突破主要沿三条路径演进：<br>明线，归纳偏置（InductiveBias）的合理设计，是模型能力提升的核心驱动力。<br>暗线，硬件算力的指数级提升，为模型的规模化提供了强力支撑。<br>辅助线，CV和NLP领域的代际性技术升级，给搜推广领域带来重要启发。<br>2.1.明线-归纳偏置<br>所谓明线，即大家表面能够看到的模型结构的演变，其本质是对归纳偏置的合理设计与实现。归纳偏置体现了模型在学习过程中对特定假设和结构的先验偏好，它在数据有限的情况下能够有效约束参数搜索空间，提升模型的泛化能力。例如CV领域广泛应用的模型结构CNN，背后的归纳偏置就是图像在局部空间的平移不变性。<br>类似地，搜推广模型在用户行为预测建模上也有自己的归纳偏置。例如，如何设计模型结构以充分捕捉用户行为的多样性、动态演化、局部敏感性及时序依赖关系等；如何优化Embedding结构及训练范式，使其能够有效适配ID特征的高维稀疏和幂律分布等统计特性。所以，每一次看得见的模型结构升级，都是对归纳偏置的更深层次理解与实现。<br>2.2.暗线-算力<br>所谓暗线，即模型能力升级的内在演进逻辑，就是借助算力的东风不断提升模型规模化的能力。若明线似看得见的招式，则暗线似看不见的内功。如何修炼内功，优化底层训练和推理架构，充分利用摩尔定律与黄氏定律带来的算力提升，使得模型参数规模持续增长。这正是近年来模型演进的核心旋律。<br>然而，算力的指数级增长主要体现在计算能力上，“内存墙”依然高筑，存储与带宽仍是系统的瓶颈。对于搜推广模型而言，其训练的主要挑战在于稀疏Embedding的访问与计算，如何进行算法与工程的深度联合优化，提升计算与通信的占比，最大化GPU计算利用率，成为释放算力潜能和推动模型规模化的关键。<br>某种程度上，搜推广模型比其他领域更早认识到ScalingLaw（缩放定律）的重要性。与CV和NLP领域不同，搜推广模型依赖于高维稀疏的ID特征体系，因此其规模化方向并非向Deeper方向生长，而是朝着Wider方向扩展。如果以LLM常用的Token规模作为对比，我们的场景中一天的样本所对应的Token规模已达到T级别，与GPT-3公开的数据相当，且模型的训练还需涵盖多年样本，数据量远超一般LLM训练范畴。<br>因此，长期以来，增加样本规模、特征个数和Embedding维度等共同支撑了Wider方向ScalingLaw的第一增长曲线。然而，随着时间推移，这一增长曲线的边际效益正逐渐递减，促使我们重新思考：搜索推广模型是否也有向Deeper方向扩展的机会？接下来，我们将重点探讨这一可能性。<br>2.3.辅助线-CV&amp;NLP领域<br>搜推广模型作为AI应用领域的重要分支，深受整个AI技术的发展影响。纵观整个AI发展史，CV和NLP领域的技术相互借鉴、交相辉映，每一轮技术革新都推动着AI迈向新的高度，起到了引领和破圈的效应。对应地，搜推广模型在发展过程中既面临AI领域的共性问题，也有自身业务属性的特色问题。其中关于共性问题，CV和NLP的技术突破就是很好的辅助线，给到搜推广模型重要启发，加速创新。<br>搜推广模型经历的几次重大技术变革，和CV和NLP领域的创新息息相关，沿着时间线：<br>AlexNet在ImageNet竞赛中的突破性成功表明了DNN巨大潜力，搜推广开启DNN时代；<br>Word2Vec奠定了表征基础，启发了Embedding技术在搜推广的广泛应用；<br>Attention机制对翻译任务的大幅提升，深刻影响用户行为兴趣建模；<br>基于Transformer结构的训练范式的普及，推动了对比学习、掩码学习、预训练&amp;迁移学习等各种迭代模式的兴起。<br>当然了，搜推广模型的实践也会反哺AI领域的发展，例如基于用户反馈的强化学习和出于性能敏感的蒸馏、剪枝、低秩和量化等技术。如今，LLM又开启了大模型的新时代。<br>2.4.大模型时期的迭代主线<br>综上，新的辅助线看来会延伸更远，LLM已彻底重塑NLP，搜推广模型的演进思路也会随之发生深刻变化。<br>一方面，从算力（暗线）角度来看，ScalingLaw在稀疏的Wider方向已经清晰呈现出第一增长曲线，新时期需要探索稀疏往稠密的转变，走出Deeper的新增长；<br>另一方面，从归纳偏置（明线）角度来说，人工先验的归纳偏置由精细化设计往朴素化范式转变。正如《TheBitterLesson》所言：“AI发展史最苦涩的教训是：试图将我们认为的思维方式硬编码进AI，长期来看是无效的。唯一重要的，是那些能够随着计算能力增长而扩展的通用方法”。这一点尤为感同身受，过去依赖精巧结构设计的短期收益，往往在算力提升的长期趋势下变得微不足道，甚至某些复杂结构反而成为算力扩展的障碍。真正支撑生产服务的模型，最终仍会朝着紧凑、简约、高效的方向收敛，以适应计算资源的可扩展性和实际业务需求。<br>所以，大模型时期的迭代主线：弱化归纳偏置，强化数据驱动，设计通用且高效的模型结构，让模型从数据中自动学习复杂模式，充分挖掘算力潜能，探索出稀疏Wider方向往稠密Deeper方向扩展的新路径。这就是我们研发LMA系列模型的核心认知。<br>三、预估模型与大模型结合<br>LLM的横空出世让各领域纷纷探索其应用潜力，搜推广系统也不例外。关于LLM在搜索和推荐系统中的原生应用，业界已有诸多优秀综述，技术分类体系阐述非常完善，很有启发，本文不再赘述。鉴于算力现实和性能约束，我们更关注短期内的落地可行性，所以本文将从渐进式优化的视角，回顾并整理CTR预估模型与大模型结合的思考与实践。<br>前文已经论述了大模型时期我们认为的迭代主线，即弱化归纳偏置，强化数据驱动，探索搜推广模型的稠密Deeper方向的规模化之路。CTR模型经过多年的迭代积累，形成最具迭代生命力的两个提效方向——Embedding建模和用户行为兴趣建模。两者均遵循Wider的规模化思路，不断增加特征个数、不断扩长用户行为规模、不断延展Embedding的维度等，取得持续不断的收益。但是Deeper的规模化始终没有像CV和NLP模型那么顺利，CTR模型似乎搞到几十层没有意义，反而会适得其反。<br>最关键的认知破局点在于，CTR任务的判别式模式太简单了，让模型判别是否点击这类的1bit信息量的答案，相较于NextTokenPrediction的生成式而言，求解空间过小。如此，在不改变判别式任务的情况下，模型仅依靠强能力的高维稀疏IDEmbedding就能做好大部分的记忆工作，浅层的Dense参数只需要承担部分的泛化能力就好，这样模型始终有Deeper方向规模化的瓶颈。所以，我们认为三阶段的迭代范式——“Pre-train+Post-train+CTR”可以破局，Deeper方向规模化的重任交由Pre-train和Post-train完成。下面分别介绍新范式下我们对Embedding建模和用户行为兴趣建模的改造，对应两个关键词——“多模态”和“生成式”。<br>3.1.感知-多模态表征模型<br>深度学习时期的CTR模型以ID特征体系为基石，IDEmbedding的参数规模占据整个模型的90%以上，其表征质量决定了模型预估能力的基础。然而，IDEmbedding体系长期面临一个核心挑战，就是其过度依赖历史统计数据，对长尾和冷启数据极为不友好，且这类数据是搜推广业务的核心问题。随着Embedding参数规模化的收益边际增长速率逐渐放缓，和关于数据稀疏的瓶颈问题日益凸显，我们需要探索新的Embedding技术体系。<br>我们开始重新审视ID形式的特征表达，认为ID仅仅是客观世界的代理表达，但是模型对世界的感知应该更加原生和直接。常理思考，用户对于一个item是否感兴趣、是否会发生点击行为，本质是item的内容视觉表达是否吸引到用户，所以直接建模原生视觉表达会更为本质。于是，过去两年我们重点建设多模态MMEmbedding技术体系，并将其应用到用户行为兴趣建模中，打造朴素但强大的视觉兴趣模型（MIM：Multi-modalcontentInterestModeling）。<br>视觉兴趣模型MIM采用“Pre-train+Post-train+CTR”的迭代范式，核心考虑就是将Deeper方向的参数规模化交由Pre-train和Post-train来实现，前序阶段的训练目标就是产出高质量的MMEmbedding，然后基于MMEmbedding的视觉兴趣建模由CTR任务来高性价比地完成。该范式有诸多优势，包括多模态能力可以及时追踪前沿开源技术、CTR任务能够保持性能和迭代的高效、Deeper方向的规模化可以有规划性的持续迭代、生产关系可以解耦并各司其职地有序开展等。这些优势在过去两年的模型升级中体现得淋漓尽致，这也是我们没有采用端到端建模路线的原因。<br>高质量MMEmbedding生成的核心是承载语义信息的内容空间与承载协同信息的兴趣空间如何有效对齐，模型架构就是多模态领域的稠密模型。稠密模型和CTR任务的稀疏模型相比，语义理解比统计判别任务相对更难，几十层的模型架构更为主流，给Deeper方向规模化带来空间。Pre-train职责是Encode，负责内容空间的理解与迁移，关注图文是什么，多模态对齐能力的持续优化是基础，将开源世界知识往电商知识迁移是关键；Post-train职责是Align，负责内容空间与兴趣空间的对齐，关注用户行为反馈、凸显图文吸引要素，高质量的训练样本和找到与下游CTR任务正相关的中间指标是关键。另外，这两个阶段也有着共同的优化主线：<br>训练模式，包括分类、对比学习、掩码学习、自回归学习等，且backbone紧随主流更迭，包括BEiT3、BGE、BLIP2、EVA2等。<br>数据质量，图文质量包括视觉强相关的主体和关键词识别，难正负样本挖掘，结合行业特色挖掘兴趣样本例如拍立淘的图搜场景等。<br>规模效应，包括图片尺寸、训练样本和模型参数，模型尺寸经历了0.1B、1B和10B的升级过程，是Deeper方向规模化的主要路径。<br>有了高质量的MMEmbedding，CTR阶段的兴趣建模就回归传统、轻车熟路，基于Target-Attention机制将IDEmbedding升级为MMEmbedding就可以灵活高效地建模用户视觉偏好。整个算法框架就如此运作，三个阶段既是互相解耦又是相互联系。同时，关于Pre-train和Post-train的稠密模型框架和CTR的稀疏模型框架的有机结合，工程侧在离线和在线环节都做了相应的架构升级和性能优化。至今，MIM模型共上线4期，分别在过去两年的大促（2023&amp;2024-618&amp;双11）全量上线，每期都有大约整体CTR+5%、长尾CTR+10%的显著提效。<br>欢迎探讨，【MIM】MIM:Multi-modalContentInterestModelingParadigmforUserBehaviorModeling<br>论文链接：https :&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2502.00321<br>3.2.推理-用户行为大模型<br>随着用户行为序列特征的规模不断扩大，包括长周期行为的不断加长、多类型行为和多场域行为的不断扩充等，这类特征的重要性逐渐在整个特征体系中占据主导地位。过去，单值特征类型的特征交互建模曾是模型迭代的主线，而如今，实际业务提效的研究焦点早已转向多值&#x2F;序列特征类型的用户行为建模。研究焦点的转向和该方向的ScalingLaw密不可分，例如针对行为周期的不断拉长，设计高性能的Target-Attention结构能够带来持续性收益。但是传统Scaleup依然仅在Wider方向有效，我们多次试图加深行为兴趣网络结构的层数，却提效甚微且很快就遇到瓶颈，我们开始意识到CTR任务的端到端建模会限制模型的复杂度，Deeper方向的规模化红利需要用新思路来解决。<br>为此，我们提出LUM（LargeUserModel）模型，同样采用“Pre-train+Post-train+CTR”的迭代范式，考虑点和MIM模型类似，Deeper方向规模化由Pre-train和Post-train来承担，同时系统架构、迭代效率、推理性能和生产关系等对实际落地和长远发展均有益处。前序阶段参考LLM模型架构设计自回归生成式任务——NextItemPrediction，旨在从用户行为序列中以数据驱动的方式学习协同过滤模式，该阶段专注下游行为预测类模型的可迁移性。CTR模型则依赖LUM的推理结果，进行Target-Attention，除了传统的从历史行为中提取兴趣以外，还将从推理的未来信息中挖掘潜在兴趣，该方式高效融合了生成式与判别式任务的各自特点。<br>其实类似的范式并不新鲜，但之前可能大家对该范式的Scaleup能力估计不足，在LLM盛行之前并没有成为持续迭代的主流，这次我们以全新的认知重新做系统性建设。LUM模型的规模化潜力主要源自NextItemPrediction的任务设计，因为Item集合非常大，模型学习空间相较只有1bit信息量的是否点击的CTR任务更大，可以容纳更多的样本与模型参数。实践表明，确实该模式下模型层数可以加深到几十层，与之对应的该阶段设立的一些技术指标如recall等均能持续提升，并与下游CTR任务结合，可以体现推理能力不断提升。<br>LUM模型的优化核心要解决两个问题，Item如何高效Token化和语义信息与协同信息如何高效融合。前者，一方面Item规模相较LLM的Token词表过于庞大，另一方面如果参考初期文献直接文本化的做法对于长序列表达是个灾难，所以将语义信息压缩至小规模的Token非常有必要。目前Token化方法处于百花齐放中，包括语义ID、LLM总结、多模态表征等；后者，虽然协同信息和语义信息的建模思路大同小异，都是在时序维度刻画Token之间的“共现”概率，但是背后的Pattern还是有很大差异。为了求解解耦可以各司其职，分层架构是理想方案，底层Token化聚焦语义信息的编码，上层Transformer结构聚焦协同信息的挖掘。如上，用户行为建模可以增强兴趣推理能力，并开启新的规模化路径。<br>欢迎探讨：<br>【LUM】UnlockingScalingLawinIndustrialRecommendationSystemswithaThree-stepParadigmbasedLargeUserModel<br>论文链接：https :&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2502.08309<br>【UQABench】UQABench:EvaluatingUserEmbeddingforPromptingLLMsinPersonalizedQuestionAnswering<br>论文链接：https :&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2502.19178<br>四、大模型重塑搜索广告系统<br>大模型的出现对搜推广业务影响深远，短期来看可以通过AI能力升级重构现有系统，长期来看必将孕育出新的产品形态和商业模式。本章重点介绍一下我们如何利用大模型的能力全链路重塑现有的搜索广告系统。主要体现在两方面的优势：1）传统搜索系统过于依赖ID特征体系，大模型在语义理解和逻辑推理上的惊人能力可以真正读懂用户的搜索需求，各环节的匹配效率都会大幅提升；2）大模型沉淀下来的Pre-train和Post-train的迭代范式，能够更加一体化地优化全链路，并进一步打开Scaleup的空间。继2023年的效果初探，2024年我们在全链路上有更加全面的落地，包括改写、召回、相关性和创意等模块，累计提效约CTR+10%、RPM+5%，下文选取几个代表性工作做介绍。<br>4.1.改写<br>改写是搜索广告场景极具业务特色的技术模块，用户输入搜索词Query表达搜索需求，广告主通过广告平台设置和自己产品有关的竞买词Bidword表达想要触达的流量，改写的目标是对Query和Bidword做高效匹配。匹配效率体现在两方面，分别是相关性和流量价值，前者是基础，后者是在前者的基础上挑选流量变现价值更高的Bidword。核心挑战主要有两个：1）精准理解Query背后的真实购物需求，尤其是手机文本输入成本高，用户和广告主的表达习惯千差万别，Query和Bidword之间的语义鸿沟对于相关性挑战很大；2）相关性和高价值的平衡。<br>经典方案需要有两类模型相配合，深度语义模型解决相关性问题，基于协同过滤的深度价值模型解决流量价值问题。该方案有两方面问题，一方面存在老生常谈的问题即对长尾Query理解和改写能力不足，另一方面两段式目标融合往往会顾此失彼。大模型LLM的出现可以极大改善前者长尾流量上的相关性问题，LLM蕴含的世界知识对于文本理解和推理能力非常强大，我们在2023年初就开始推进LLM在改写方向的落地，探索生成式改写的提效潜力。电商广告领域知识的SFT和在线动态RAG是迭代初期的常规优化手段，效果不错。生成式改写也是LLM在搜索广告业务中第一个上线项目。<br>但是简单将LLM适配成改写任务仍然会存在两个问题，一个是LLM的生成结果无法保证一定是在竞买词库中，导致生成结果不可用；另一个是生成结果虽然能够极大保证相关性但是无法提供流量价值的判断。所以系统往往需要有一个第二段改写的模块，给上述两个问题兜底或者改善。为了进一步优化改写效果，我们提出基于带权Trie树的LLM生成式改写技术（VALUE）。一方面通过将全库竞买词构建成Trie树，使得LLM生成过程在Trie树约束搜索下进行，确保生成结果一定是在竞买词库中；另一方面离线环节构建高低价值的反馈判断（哪个词的变现效率更高）进行DPO训练，在线环节将Trie树升级为带权（权重即变现效率的层层汇聚）且实时更新的模式，两相结合使得一段式生成过程兼顾了高价值判定。如上，基于LLM的生成式改写方向，两年时间总共上线4期，提效显著。<br>4.2.召回<br>电商场景下，用户的搜索需求除了搜索词Query的主动表达以外，还有背后的个性化需求，包括价格、品牌、款式等偏好。同时，商品广告库的丰富性意味着，即使满足基本的相关性需求，系统仍需在众多符合条件的商品中做出偏好筛选。所以深度挖掘用户兴趣偏好，才能更加全面理解用户的搜索需求。基于此，召回模块的核心目标就是在确保高召回率的前提下，检索出与后续排序阶段价值判定一致的最优广告集合子集，从而同时满足相关性和个性化的搜索需求。<br>召回模块的核心技术挑战是在计算性能有限的情况下近似做到全库打分检索，从而在准确率和召回率之间达到最优平衡。向量化检索是深度学习时期应用最为广泛的技术方案，其中索引结构是关键，通过LSH、PQ或HNSW等方法设计合理的数据结构，对索引进行分片或分层处理，可以减少大量不必要的计算，达到近似最近邻ANN的计算效果。然而电商搜索有别于传统的文本搜索，Query、User和Item是异构实体且有不同模态，向量化检索模式有天然的优化瓶颈。主要体现在两方面，一方面是基于相似度量的索引构建与检索模型相分离会导致优化目标不统一，另一方面基于性能考虑实体间的计算只能局限在简单的线性计算模式。<br>大模型LLM的建模范式给生成式召回带来新思路，生成式召回可以从本质上统一索引构建和检索打分两个过程，此时模型参数即索引，模型的离线训练和在线推理的优化目标是一致的，而且可以自然地引入复杂的非线性计算，这类端到端的最优子集生成过程有更高的优化天花板。生成式召回有两类探索方向：1）参考LLM的自回归建模思路，基于Transformer架构自行构建NextItemPrediction；2）将用户行为和Query一样文本化，直接借助LLM的世界知识和推理能力进行NextTokenPrediction。<br>关于以上两类探索方向，前者就是前文提到的LUM模型，该模型在召回和预估环节均有应用，这里不再赘述；后者是LLM应用于推荐系统中的最早且最直接的探索思路，因为召回对于打分精准度的要求不像预估这么严苛，所以针对该思路我们优先选择在召回侧做了大量尝试。其中最核心要解决的技术问题是如何让协同过滤信息融入到LLM模型中，我们分别做了几个改进工作：蕴含协同过滤信息的IDEmbedding以特殊Token的方式引入、利用行为序列信息进行领域迁移的SFT、NextToken实际应用成NextCPV（商品关键属性，结构化信息天然有聚类效果），实践表明该召回方式能够提升召回通道独占比，带来明确业务收益。当然，眼下关于生成式的计算性能问题还在逐步攻克中。<br>4.3.相关性<br>在电商场景中，搜索广告结果通常以商品的原生形态呈现，因此搜索相关性对用户体验至关重要。相关性模型作为NLP技术在搜索广告中的核心应用，主要用于判断用户搜索需求（Query）的文本表达与商品展示的图文信息是否匹配。该技术体系包括实体识别模型、关键属性识别模型，以及贯穿召回与排序各阶段的相关性判别模型等多个关键模块。长期以来，相关性模型的技术迭代始终沿着NLP技术的发展路径演进。随着大语言模型LLM的崛起，NLP技术范式正经历深刻变革。相关性模型有别于CTR等行为预测模型，它没有个性化信息，文本语义的深度理解是建模关键，所以我们认为它具备LLM迁移最先落地的可能性。<br>相关性模型一直以来的核心技术挑战是如何在标注数据稀少且昂贵的情况下做模型规模化。技术发展路线主要经历过两个阶段：1）挖掘行为数据作为弱标签，借助图学习和表征学习的能力做数据层面Scaleup；2）借鉴BERT系列的文本类多任务预训练+下游任务微调的范式，进行模型层面Scaleup。随着自回归模式的GPT架构兴起，模型的进一步规模化还能涌现出逻辑推理能力，而这正是相关性模型可以代际性进阶的突破机会。逻辑推理和可解释性对于相关性任务判定很重要，一方面我们实践论证通过思维链CoT慢推理的任务设计可以显著提升判定结果的准确性，另一方面推理的过程信息对于模型的再一次迭代以及业务应用都有助益。<br>所以，我们研发了基于思维链模式的聚焦逻辑推理的相关性大模型，并且升级了智能化标注系统，设计机器标注和人工校验的协同机制，彻底改变标注数据稀疏且昂贵的窘境。同时，考虑到相关性大模型无法在线毫秒级实时响应，我们设计一系列电商业务特色的细粒度蒸馏手段包括数据蒸馏、隐层蒸馏和过程蒸馏等，大幅提升在线传统相关性模型的预估能力。如上，基于LLM的相关性模型全面落地，配合Case驱动方法论践行，今年在相关性体验上做的提效收益高于过去三年之和。<br>欢迎探讨，【ELLM-rele】ExplainableLLM-drivenMulti-dimensionalDistillationforE-CommerceRelevanceLearning<br>论文链接：https :&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2411.13045<br>五、总结与展望<br>本文介绍了阿里妈妈搜索广告在多模态和大语言模型方面的成功实践，尽管取得了不错收益，但仍需关注当前LLM在线服务中的实际应用情况。目前，凡是依赖LLM原生能力的在线服务，主要依托异步缓存机制实现，而真正能支撑全流量实时服务的核心模块，依然以传统模型为主，LLM主要作为增强手段提供辅助优化。因此，如何设计高性能推理架构，使大模型真正实现在线实时应用，将成为下一阶段的关键突破点。这不仅能带来更全面的业务收益，也意味着更大的效率提升空间。<br>曾参与深度学习改造搜推广系统的同学对此一定深有体会。在早期，DNN作为一种从CV和NLP领域借鉴来的技术，能否顺利在搜推广系统中服役曾一度令人疑虑，整个落地过程充满挑战。然而，如今DNN已经成为行业的标配，背后支撑这一变革的核心因素，是算力成本的指数级下降。大模型的发展趋势亦然。尽管当前LLM的迭代受到算力瓶颈的制约，但可以预见，在不远的将来，随着计算成本的降低和推理架构的升级，LLM也将全面在线化，成为搜推广系统的核心技术基座。<br>参考文献<br>[1]ASurveyofLargeLanguageModels<br>[2]Pre-train,Prompt,andPredict-ASystematicSurveyofPromptingMethodsinNaturalLanguageProcessing<br>[3]ASurveyonLargeLanguageModelsforRecommendation<br>[4]ASurveyonMultimodalLargeLanguageModels<br>[5]AComprehensiveSurveyonMultimodalRecommenderSystemsTaxonomy,Evaluation,andFutureDirections<br>[6]MultimodalRecommenderSystems-ASurvey</p>
<p>[9]LargeLanguageModelsforInformationRetrieval-ASurvey<br>[10]TowardsNext-GenerationLLM-basedRecommenderSystems:ASurveyandBeyond<br>©THEEND<br>转载请联系本公众号获得授权<br>投稿或寻求报道：<a href="mailto:&#108;&#x69;&#x79;&#x61;&#122;&#x68;&#x6f;&#x75;&#64;&#x6a;&#x69;&#x71;&#105;&#122;&#x68;&#x69;&#x78;&#105;&#110;&#x2e;&#x63;&#x6f;&#109;">&#108;&#x69;&#x79;&#x61;&#122;&#x68;&#x6f;&#x75;&#64;&#x6a;&#x69;&#x71;&#105;&#122;&#x68;&#x69;&#x78;&#105;&#110;&#x2e;&#x63;&#x6f;&#109;</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZejunCao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zejuncao.github.io/2025/03/13/1000003448-2650959649-5/">https://zejuncao.github.io/2025/03/13/1000003448-2650959649-5/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZejunCao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9C%BA%E5%99%A8%E4%B9%8B%E5%BF%83/">
                                    <span class="chip bg-color">机器之心</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/03/13/1000003448-2650959649-4/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000003448_2650959649_4.jpg" class="responsive-img" alt="长链推理表象下，大模型精细表征张冠李戴的本质">
                        
                        <span class="card-title">长链推理表象下，大模型精细表征张冠李戴的本质</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-03-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E4%B9%8B%E5%BF%83/">
                        <span class="chip bg-color">机器之心</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/03/13/1000003448-2650959649-1/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000003448_2650959649_1.jpg" class="responsive-img" alt="20万美元商业级视频生成大模型Open-Sora 2.0来了，权重、推理代码及训练流程全开源！">
                        
                        <span class="card-title">20万美元商业级视频生成大模型Open-Sora 2.0来了，权重、推理代码及训练流程全开源！</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-03-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E4%B9%8B%E5%BF%83/">
                        <span class="chip bg-color">机器之心</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">ZejunCao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZejunCao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:caozejun369@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1378463428" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1378463428" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/5915009280" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5915009280" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/Garfusion/posts" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/Garfusion/posts" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
