<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="前沿多模态模型开发与应用实战3：DeepSeek-VL2多模态理解大模型算法解析与功能抢先体验, ZejunCao&#39;Blogs">
    <meta name="description" content="前沿多模态模型开发与应用实战3：DeepSeek-VL2多模态理解大模型算法解析与功能抢先体验

仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接

多模态理解大模型，是一类可以同时处理和理解多种数据形式（如图像、文本、视频">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>前沿多模态模型开发与应用实战3：DeepSeek-VL2多模态理解大模型算法解析与功能抢先体验 | ZejunCao&#39;Blogs</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZejunCao&#39;Blogs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZejunCao&#39;Blogs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/frontcover/1000002103_2247660439_1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">前沿多模态模型开发与应用实战3：DeepSeek-VL2多模态理解大模型算法解析与功能抢先体验</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%A3%9E%E6%A1%A8PaddlePaddle/">
                                <span class="chip bg-color">飞桨PaddlePaddle</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-03-19
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_H5p_1EFhJ0ZUwLr3VuzzQ">前沿多模态模型开发与应用实战3：DeepSeek-VL2多模态理解大模型算法解析与功能抢先体验</a></p>
<blockquote>
<p>仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接</p>
</blockquote>
<p>多模态理解大模型，是一类可以同时处理和理解多种数据形式（如图像、文本、视频等）的人工智能大模型，可以应用于图文理解、视觉问答、文档理解、场景描述等任务。本文将介绍目前热门的DeepSeek-VL2多模态大模型。DeepSeek-VL2是一款基于混合专家（MoE，MixtureofExperts）架构的多模态大模型，结合了混合专家架构和多模态数据处理能力，通过稀疏计算和专家分工的方式高效处理多种模态（如文本、图像、音频等）的数据，推理时只激活部分网络参数。而前两期课程介绍的Qwen2.5VL、Janus-Pro以及DeepSeek-VL第一代模型，则是经典的Dense类的多模态理解大模型，会对所有模型参数进行计算和更新。MoE（MixtureofExperts）混合专家模型的核心思想是将模型划分为多个专家子网络（experts），并通过路由机制（router）动态选择合适的专家来处理输入数据。MoE的最大优势就是是稀疏激活，只有少数几个专家网络模块会被激活，这意味着计算量可以显著减少，计算效率得到提升，同时精度指标远远超出相同激活参数量的Dense类模型。<br>DeepSeek-VL2在视觉理解上的效果展示<br>接下来，本篇文章内容将包括模型结构、训练流程、模型能力的展示，并以飞桨多模态开发套件PaddleMIX中DeepSeek-VL2的实现为例，对代码进行逐步解读。<br>模型架构<br>DeepSeek-VL2的前身是去年发布的DeepSeek-VL，其模型结构设计是经典的Dense模型结构，也就是有参数都会进行计算和更新。DeepSeek-VL由三个主要模块组成：<br>HybridVisionEncoder：混合视觉编码器，采用SigLIP-L作为视觉编码器，结合SAM-B和SigLIP-L编码器，能够高效处理高分辨率图像（1024×1024），同时保留语义和细节信息。高分辨率特征图经过插值和卷积处理后，与低分辨率特征图连接，生成具有2048个维度的视觉token。<br>VLAdaptor：视觉语言适配器，使用两层混合MLP桥接视觉编码器和语言模型。高分辨率和低分辨率特征分别经过单层MLP处理后沿维度连接，再通过另一层MLP转换到语言模型的输入空间。<br>DeepSeekLLM：语言模型是DeepSeek-LLM，其设计遵循LLaMA，采用Pre-Norm结构和SwiGLU激活函数，使用旋转嵌入进行位置编码。<br>DeepSeek-VL架构</p>
<p>DeepSeek-VL2架构<br>VisionEncoder：DeepSeek-VL2采用的也是SigLIP，同时引入了动态切片策略（DynamicTilingStrategy），能够处理不同分辨率和长宽比的高分辨率图像。传统的图像编码方法往往固定分辨率，导致在处理较大或不规则图像时性能下降。动态切片策略通过将高分辨率图像分割成多个小块进行处理，减少了计算成本，同时保留了详细的视觉特征。该方法避免了传统视觉编码器的固定分辨率限制，使得模型在处理复杂图像任务（如视觉引导、文档分析等）时具有更好的性能。<br>VLAdaptor：DeepSeek-VL2采用两层多层感知器（MLP），然后再使用2×2pixelshuffle操作压缩每个图像块的token数目，用于视觉特征映射到文本空间。</p>
<p>DeepSeek-VL2三种参数量的模型设置<br>创新点<br>Part1<br>动态图像切片编码策略<br>动态切片策略：<br>DeepSeek-VL2将一张高分辨率图像切片，为了适应不同长宽比，首先定义了一组候选分辨率：CR&#x3D;{(m⋅384,n⋅384)∣m∈N,n∈N,1≤m,n,mn≤9},m:n表示宽高比。对于一张(H,W)图像，在保证宽高比不变下调整图像分辨率，计算以长边对其到候选分辨率所需要的填充的区域面积。选择面积最小的分辨率(mi⋅384,ni⋅384)，然后将调整大小后的图像划分成mi×ni个384×384分辨率的局部图块以及一个全局缩略图块。出于计算效率和上下文长度管理的考虑，在处理多于2张图像时，禁用动态图块策略。<br>DeepSeek-VL2中的动态切片策略<br>在将图片切片后，再使用2×2pixelshuffle操作压缩每个图像块的token数目，从27×27压缩至14×14&#x3D;196tokens对于全局缩略图像块（14×14），在每一行的末尾添加14个标记，从而总共得到14×15&#x3D;210个tokens。当处理mi×ni个局部图像块时，在每一行的局部块末尾新增，共新增mi⋅14个tokens，完整的VisualToken包含210+1+mi⋅14×(ni⋅14+1)个视觉标记，这些Tokens随后使用两层多层感知器（MLP）投影到语言模型的Embedding空间中。<br>Part2<br>DeepSeek-MoE语言模型<br>在语言模型部分，DeepSeek-VL2使用了DeepSeek-MoE语言模型，该模型结合了混合专家（MixtureofExperts,MoE）架构和多头潜在注意力（Multi-headLatentAttention，MLA）机制。MoE架构通过选择性激活不同的专家网络，实现了计算资源的高效利用和模型性能的提升。而MLA机制MLA机制通过将键值缓存压缩为潜在向量，增强了推理效率，从而提升了吞吐量，且能够在处理多模态信息时，更好地捕捉到视觉和语言之间的复杂关系，进而提升模型在图文理解、问答等任务中的表现。<br>在MoE训练过程中，为每个专家引入了一个全局偏置项，以经济高效的方式改善专家之间的负载均衡。现有的MoE架构可能存在知识混杂（KnowledgeHybridity）和知识冗余（KnowledgeRedundancy）的问题，限制了专家的专业化。在实现思想上，DeepSeek-MoE采用两个主要策略：<br>Fine-GrainedExpertSegmentation-细粒度的专家分割，通过细化FFN中间隐藏维度，维持参数数量不变的同时激活更多细粒度的专家，使得激活的专家更加灵活和适应性更强；<br>SharedExpertIsolation-共享专家隔离，将某些专家隔离为共享专家，始终激活，旨在捕捉和巩固不同上下文中的共同知识。<br>DeepSeek-MOE的架构<br>Part3<br>高效的推理速度与吞吐量<br>为了提升模型的推理速度，DeepSeek-VL2在语言部分的处理上引入了键值缓存压缩技术。这项技术能够有效减少计算中的冗余操作，从而提高推理过程的效率，尤其在处理大规模数据时表现出色。通过这种优化，DeepSeek-VL2在多个任务上不仅表现出了更高的准确率，也大大提升了计算效率。<br>训练方法<br>Part1<br>训练数据</p>
<p>1.VLalignment数据<br>对齐阶段专注于训练多层感知机（MLP）VLAdaptor，以桥接预训练的视觉编码器和大型语言模型。这一阶段使用了ShareGPT4V数据集，该数据集包含大约120万个描述和对话样本。<br>VL-Pretrain数据结合了视觉-语言数据和纯文本数据，以保持VL能力和纯文本性能之间的平衡。对于DeepSeek-VL2，作者保持了大约70%的VL数据和30%的纯文本数据的比例，后者直接来源于作者基础大型语言模型（LLM）的预训练语料库。<br>Image-Text混合数据：<br>数据收集始于几个开源数据集，包括WIT、WikiHow和OBELICS中的30%随机样本。这一特定的混合比例是通过使用DeepSeek-VL2-Tiny进行初步实验确定的。为了增强多语言能力，在主要以英语为主的数据集中补充了从Wanjuan中提取的中文内容。此外，DeepSeek-VL2还开发了一个内部数据集，以扩大对一般现实世界知识的覆盖范围。<br>ImageCaption数据：<br>图像描述是视觉语言模型（VLM）训练中的基础数据，提供了视觉信息和文本信息之间的直接对齐。因为开源数据集质量差异很大，为了解决这些质量不一致的问题，DeepSeek-VL2开发了一个全面的图像描述流程，该流程考虑了：（1）光学字符识别（OCR）提示；（2）元信息（例如位置、相机设置）；（3）原始描述作为提示。DeepSeek-VL2使用内部Captioner，使用类似于PixelProse的提示策略重新为图像添加描述，采用不同的指令来指导VLM生成描述。尽管Catpion整体质量有所提高，在大规模标注流程中观察到了重复问题。为了缓解这一问题，DeepSeek-VL2采用一个质量控制流程，使用DeepSeekChat仅根据Caption的写作质量进行评分。<br>OCR数据：<br>LaTexOCR和12MRenderedText、包括不同文档类型的大规模内部数据集<br>VQA数据：<br>DeepSeek-VL通用的VQA数据。<br>表格、图表和文档理解数据。PubTabNet、FinTabNet和Docmatix。</p>
<p>包括视觉提示的QA数据：参考Vip-llava构建具有不同视觉提示（箭头、方框、圆圈和涂鸦）的数据。<br>Visualgrounding数据：<br>基于Kosmos-2和Objects365构建视觉定位数据，并采用以下模版构建<br>Prompt:\texttt{Locateinthegivenimage.}<br>Response:\texttt{[[x1,y1,x2,y2],\ldots]}<br>Grounded对话数据：<br>基于Kosmos-2构建视觉定位对话数据并采用以下模版构建<br>Prompt:\texttt{Canyoudescribethecontentoftheimage?}<br>Response:$\texttt{Twodogs[[x1,y1,x2,y2],\ldots]arerunningonthegrass.}<br>3.SFT数据<br>DeepSeek-VL2的SFT数据结合了多种开源数据集与高质量的内部QA对。<br>Generalvisualquestion-answering:<br>虽然VQA数据集种类繁多，但它们通常存在三大局限：（1）回答简短；（2）光学字符识别（OCR）质量不佳；（3）内容虚幻。为解决这些问题，DeepSeek-VL2综合考虑原始问题、图像和OCR信息来重新生成回答。作者的实验表明，这种方法能产生更全面、更准确的结果。在DeepSeek-VL2的开发过程中早期版本，尤其是Tiny变体，偶尔会在中文回答中不恰当地插入英文单词。这一问题在DeepSeek-VL2大型模型中并不存在，这表明它源于模型容量有限以及视觉-语言预训练阶段中英文数据的不平衡。为解决小型模型中的这一局限，DeepSeek-VL2团队开发了一个包含多样图像描述和单轮&#x2F;多轮对话的内部中文问答数据集。该数据集有助于缓解语言混合问题。此外还创建了补充现实世界的和文化相关的视觉知识，包括动漫、网络梗、美食和艺术的内部数据集。<br>OCRanddocumentunderstanding:<br>得益于DeepSeek-VL2先进的CaptionPipeline，DeepSeek-VL2已经展现出比其他最先进的视觉语言模型（VLM）更优越的OCR能力。因此，在SFT阶段未进一步提升OCR性能，而是专注于清理现有的开源数据集，通过移除OCR质量不佳的样本。对于文档理解，DeepSeek-VL2团队从内部数据中筛选了一个多样化的文档页面子集。然后针对文档理解生成了多轮对话式问答对。<br>Tableandchartunderstanding:<br>通过对除Cauldron（其已展现出高质量）外的所有公共数据集基于其原始问题重新生成回答，从而增强了基于表格的问答数据。与在视觉语言预训练阶段开发的OCR能力类似，的模型在图表理解方面也表现出色，且无需额外努力。<br>Textbookandacademicquestions:<br>从文档集合中构建了一个专注于教科书的内部数据集。该数据集主要强调多个学科领域的大学水平内容。<br>Web-to-codeandplot-to-Pythongeneration:<br>网页到代码与图表到Python代码生成。扩展了内部关于网页代码和Python图表代码的数据集，这些数据集超出了预训练期间所使用的范围。对于开源数据集，通过重新生成答案来提高其质量。<br>纯文本数据<br>为了保持模型的语言能力，在SFT阶段，还使用了纯文本指令调整数据集。<br>Part2<br>训练阶段<br>DeepSeek-VL2通过三阶段的流程进行训练：<br>初始阶段：使用3.1.1节中详细描述的图文配对数据，训练视觉编码器和视觉-语言适配器MLP，同时保持语言模型固定。<br>预训练阶段：使用3.1.2节描述的数据进行视觉-语言预训练。在此阶段，所有模型参数，包括视觉编码器、视觉-语言适配器和语言模型，都会解锁并同时训练。<br>微调阶段：使用第3.1.3节概述的数据进行有监督的微调，进一步优化模型性能。<br>在预训练和微调阶段，强调视觉理解能力，并仅在文本标记上计算下一个标记预测损失。<br>视觉-语言对齐：<br>基于预训练的语言模型（DeepSeekMoE3B&#x2F;16B&#x2F;27B），的主要目标是建立视觉特征和语言特征之间的稳固连接。这种对齐使得预训练的语言模型能够有效地处理视觉输入。与之前的方法不同，这些方法保持预训练的视觉编码器和语言模型固定，调整固定分辨率的视觉编码器以适应动态高分辨率图像。在这个阶段，优化视觉编码器和视觉-语言适配器，同时保持语言模型冻结。<br>视觉-语言预训练：<br>在嵌入空间中建立视觉-语言对齐之后，将大部分计算资源用于视觉-语言预训练。这个阶段的重点是开发跨多种任务的综合性联合视觉-语言知识。解锁所有参数，包括视觉编码器、视觉-语言适配器和语言模型，并同时进行训练。<br>通过这些阶段的系统训练，DeepSeek-VL2不仅能够处理高分辨率的视觉输入，还能够在多模态任务中表现出色。这种训练方法使得模型在多样化的任务中提高了视觉和语言理解能力。<br>有监督微调：<br>在最后阶段，通过有监督的微调来增强预训练模型的指令跟随能力和对话能力。利用内部的视觉语言SFT数据，优化所有参数，但仅对答案和特殊标记进行监督，同时屏蔽系统和用户提示。为了加强对话理解，将多模态数据与来自DeepSeek-V2的纯文本对话数据结合使用。这种方法确保了在各种视觉语言任务中具有强大的性能，包括密集图像描述、通用视觉问答（VQA）、光学字符识别（OCR）、表格&#x2F;图表&#x2F;文档&#x2F;图形理解、视觉到代码、视觉推理、视觉定位和语言理解等。<br>DeepSeek-VL2的训练超参数<br>Part3<br>结果评估<br>DeepSeek-VL2在多个常用的多模态基准数据集上进行了评估，包括DocVQA、ChartQA、InfoVQA、TextVQA等。这些基准涵盖了从文档理解到逻辑推理等多种任务，全面评估了DeepSeek-VL2在不同任务上的表现。<br>视觉引导能力：<br>DeepSeek-VL2在视觉引导任务上展现了强大的能力，能够根据图像中的描述性信息准确定位物体，并生成相应的回答。<br>多图像对话能力：<br>DeepSeek-VL2在处理多图像对话任务时表现突出，能够分析多张图片之间的关系，并基于这些信息进行简单的推理。<br>视觉故事生成能力：<br>在视觉故事生成任务中，DeepSeek-VL2能够根据图片创作出创意十足的故事，并且能够有效结合图像中的细节，如地标识别和OCR结果。<br>DeepSeek-VL2OCR相关能力指标结果<br>DeepSeek-VL2通用VQA和数学相关能力指标结果<br>DeepSeek-VL2视觉故事生成能力展示<br>下面以PaddleMIX中DeepSeek-VL2的实现为例，对关键创新点的代码实现进行讲解。<br>PaddleMIX：<br>https :&#x2F;&#x2F;github.com&#x2F;PaddlePaddle&#x2F;PaddleMIX<br>Part1<br>动态切片策略<br>功能：<br>该函数select_best_resolution的目的是在给定的候选分辨率列表中找到最适合原始图像大小的分辨率。<br>步骤实现：<br>DeepSeek-VL2在处理多图像对话任务时表现突出，能够分析多张图片之间的关系，并基于这些信息进行简单的推理。<br>计算缩放比例：对于每个候选分辨率，计算其相对于原始图像尺寸的缩放比例（取宽度和高度缩放比例中的最小值）。<br>计算缩放后的尺寸：使用上述缩放比例计算缩放后的图像宽度和高度。<br>计算有效分辨率：有效分辨率是缩放后的图像分辨率与原始图像分辨率中较小的一个。这是为了确保缩放后的图像不会比原始图像具有更高的分辨率。<br>计算浪费的分辨率：浪费的分辨率是候选分辨率的面积减去有效分辨率的面积。<br>选择最佳匹配：遍历所有候选分辨率，找到有效分辨率最大且浪费分辨率最小的那个作为最佳匹配。如果两个候选分辨率的有效分辨率相同，则选择浪费分辨率较小的那个。<br>输出：<br>返回一个元组，代表最佳匹配的分辨率（宽度和高度）。如果没有找到任何合适的分辨率，理论上应该返回None（尽管在当前的实现中，如果至少有一个候选分辨率，它总是会返回一个结果）。</p>
<p>Part2<br>方法：<br>tokenize_with_images<br>功能：<br>该函数tokenize_with_images的目的是将包含$\texttt{}$标签的文本对话进行分词处理，并同时处理与文本对话相关联的图像。它将文本和图像转换为适合模型处理的格式，包括图像的分辨率调整、裁剪、以及将文本和图像转换为一系列tokens。<br>参数：<br>conversation:包含$\texttt{}$标签的原始文本对话。<br>images:与文本对话中的$\texttt{}$标签相对应的图像列表。<br>bos:布尔值，指定是否在分词结果的开头添加开始序列（BeginOfSequence,BOS）token。默认为True。<br>eos:布尔值，指定是否在分词结果的末尾添加结束序列（EndOfSequence,EOS）token。默认为True。<br>cropping:布尔值，指定是否对图像进行裁剪以适应特定的分辨率。默认为True。<br>步骤实现：<br>断言检查：确保文本对话中的$\texttt{}$标签数量与提供的图像数量相匹配。<br>文本分割：使用$\texttt{}$标签将文本对话分割成多个部分。<br>初始化列表：用于存储处理后的图像、图像序列掩码、图像空间裁剪信息、图像token数量以及分词后的字符串。<br>遍历文本和图像：对于每个文本部分和对应的图像，执行以下操作：<br>文本分词：将文本部分分词，但不添加BOS和EOStoken。<br>图像分辨率选择：根据裁剪标志选择最佳图像分辨率。<br>全局视图处理：将图像调整为固定大小（self.image_size），并填充背景色。<br>局部视图处理：根据最佳分辨率将图像裁剪成多个小块，并对每个小块进行处理。<br>记录裁剪信息：记录每个图像在宽度和高度上被裁剪成的小块数量。<br>添加图像token：为每个图像（全局和局部视图）生成一系列图像token，并添加到分词后的字符串中。<br>更新掩码和token数量：更新图像序列掩码和图像token数量列表。<br>处理最后一个文本部分：对最后一个文本部分进行分词处理（但不添加BOS和EOStoken），并更新分词后的字符串和图像序列掩码。<br>添加BOS和EOStoken：根据参数设置，在分词结果的开头和末尾添加BOS和EOStoken。<br>断言检查：确保分词后的字符串长度与图像序列掩码的长度相匹配。<br>输出：<br>返回一个元组，包含以下内容：<br>tokenized_str:分词后的字符串，包含文本和图像token。<br>images_list:处理后的图像列表，包括全局视图和局部视图。<br>images_seq_mask:图像序列掩码，用于指示哪些token是图像token。<br>images_spatial_crop:图像空间裁剪信息，记录每个图像在宽度和高度上的裁剪小块数量。<br>num_image_tokens:每个图像对应的token数量列表。</p>
<p>Part3<br>类名：<br>DeepseekV2Attention<br>主要功能：<br>实现多头注意力机制，用于处理序列数据，支持缓存机制和不同的RoPE（RotaryPositionEmbedding）缩放策略。<br>初始化参数(init)：<br>config:DeepseekV2Config类型的配置对象，包含模型的各种配置参数。<br>layer_idx:可选参数，表示当前层的索引，用于缓存机制。<br>前向传播参数(forward)：<br>hidden_states:paddle.Tensor类型的输入张量，表示隐藏状态。<br>attention_mask:可选参数，paddle.Tensor类型的注意力掩码，用于屏蔽不需要关注的位置。<br>position_ids:可选参数，paddle.Tensor类型的位置编码，用于RoPE。<br>past_key_value:可选参数，Tuple[paddle.Tensor]类型的缓存键值对，用于加速推理。<br>output_attentions:布尔类型，表示是否输出注意力权重。<br>use_cache:布尔类型，表示是否使用缓存机制。<br>**kwargs:其他可选参数。<br>前向传播(forward):<br>实现多头注意力机制，用于处理序列数据，支持缓存机制和不同的RoPE（RotaryPositionEmbedding）缩放策略。<br>1.查询投影（QueryProjection）：<br>如果q_lora_rank为None，则使用q_proj对查询进行投影。<br>否则，使用基于LoRA的投影（q_a_proj、q_a_layernorm和q_b_proj）。<br>2.键值投影（Key-ValueProjection）：<br>使用kv_a_proj_with_mqa对键和值进行投影。<br>将结果拆分为LoRA和RoPE组件。<br>RoPE应用（RoPEApplication）：<br>计算RoPE的余弦和正弦值。<br>将RoPE应用于查询和键。<br>3.缓存（Caching）：<br>如果use_cache为True，则更新缓存的键和值。<br>注意力权重（AttentionWeights）：<br>实现多头注意力机制，用于处理序列数据，支持缓存机制和不同的RoPE（RotaryPositionEmbedding）缩放策略。<br>使用缩放点积注意力计算注意力分数。<br>应用注意力掩码和softmax。<br>输出投影（OutputProjection）：<br>使用注意力权重和投影后的值计算注意力输出。<br>应用输出投影（o_proj）。</p>
<p>Part4<br>类名：<br>DeepseekV2MoE<br>主要功能：<br>实现混合专家机制，通过路由机制将输入分配给多个专家网络，并将结果加权组合。<br>初始化参数(init)：<br>config:配置对象，包含模型的各种参数，如专家数量、共享专家数量、中间层大小等。<br>步骤实现：<br>1.初始化(init):<br>从配置对象中读取参数，如专家数量、共享专家数量、中间层大小等。<br>根据分布式环境（ep_size）分配专家网络到不同的设备上。<br>初始化专家网络列表（self.experts）和共享专家网络（self.shared_experts）。<br>初始化门控机制（self.gate）。<br>2.前向传播(forward):<br>保存输入张量的原始形状和值（identity和orig_shape）。<br>使用门控机制（self.gate）计算路由索引（topk_idx）、路由权重（topk_weight）和辅助损失（aux_loss）。<br>将输入张量展平以便处理。<br>训练模式:<br>·将输入张量复制多次以匹配每个专家的输入。<br>·根据路由索引将输入分配给对应的专家网络，并计算输出。<br>·对专家输出进行加权求和，并恢复原始形状。<br>·添加辅助损失（AddAuxiliaryLoss.apply）。<br>推理模式:<br>·调用moe_infer方法处理输入，并恢复原始形状。<br>·如果存在共享专家网络，将其输出与专家网络的输出相加。<br>·返回最终的输出张量。</p>
<p>Part5<br>类名：<br>MoEGate<br>主要功能：<br>实现混合专家机制的门控逻辑，包括路由权重计算、专家选择和辅助损失计算。<br>初始化参数(init)：<br>config:配置对象，包含模型的各种参数，如专家数量、路由缩放因子、评分函数等。<br>步骤实现：<br>1.初始化(init):<br>从配置对象中读取参数，如专家数量、路由缩放因子、评分函数等。<br>初始化门控权重（self.weight）和路由策略相关参数。<br>如果使用noaux_tc路由策略，初始化专家评分校正偏置（self.e_score_correction_bias）。<br>调用reset_parameters方法初始化权重。<br>2.权重初始化(reset_parameters)：<br>使用Kaiming均匀分布初始化门控权重。<br>3.前向传播(forward)：<br>将输入张量展平以便处理。<br>使用线性变换计算路由得分（logits）。<br>根据评分函数（如softmax或sigmoid）计算路由权重（scores）。<br>根据路由策略（如greedy、group_limited_greedy、noaux_tc）选择专家并计算路由权重。<br>如果top_k&gt;1且norm_topk_prob为True，对路由权重进行归一化。<br>在训练模式下，计算辅助损失（aux_loss）以优化路由机制。<br>返回路由索引（topk_idx）、路由权重（topk_weight）和辅助损失（aux_loss）。</p>
<p>上手教程<br>Part1<br>通过解析代码我们也更深入地理解模型的实现细节和技术创新，快跟着我们的aistudio教程一起来动手实践一下吧！<br>AIStudio教程链接：<br>﻿https :&#x2F;&#x2F;aistudio.baidu.com&#x2F;projectdetail&#x2F;8889929﻿<br>我们以DeepSeek-VL2-tiny为例，在单卡V100上需23G显存可推理完成图像理解。<br>首先下载PaddleMIX代码库：<br>#clonePaddleMIX代码库gitclonehttps :&#x2F;&#x2F;github.com&#x2F;PaddlePaddle&#x2F;PaddleMIX.gitcdPaddleMIX<br>安装PaddlePaddle：</p>
<p>安装PaddleMIX环境依赖包：</p>
<p>Part2<br>运行以下命令即可：</p>
<p>输出结果：<br>:Thisisimage_1:<br>Thisisimage_2:<br>Thisisimage_3:<br>Canyoutellmewhatareintheimages?</p>
<p>总结<br>DeepSeek-VL2是一个基于MoE架构的前沿多模态大模型。通过引入动态图像切片编码策略，高效处理不同长宽比的高分辨率图像，大幅提升了视觉理解、视觉问答等任务的表现；其语言模型部分DeepSeek-MoE也通过压缩键值缓存的方式优化了推理速度和吞吐量。<br>百度飞桨团队推出的PaddleMIX套件现已完整实现这个热门模型的推理训练全流程支持，通过深入解析其代码实现，研究人员和开发者能够更透彻地理解模型的核心技术细节与创新突破。我们诚挚推荐您访问AIStudio平台的专项教程（点击以下链接🔗），通过实践演练掌握前沿多模态模型的开发与应用技巧。<br>论文链接<br>DeepSeek-VL:TowardsReal-WorldVision-LanguageUnderstanding<br>https :&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2403.05525<br>DeepSeek-VL2:Mixture-of-ExpertsVision-LanguageModelsforAdvancedMultimodalUnderstanding<br>https :&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2412.10302<br>项目地址<br>DeepSeek-VL2:<br>https :&#x2F;&#x2F;github.com&#x2F;PaddlePaddle&#x2F;PaddleMIX&#x2F;tree&#x2F;develop&#x2F;paddlemix&#x2F;examples&#x2F;deepseek_vl2<br>AIStudio教程链接：<br>https :&#x2F;&#x2F;aistudio.baidu.com&#x2F;projectdetail&#x2F;8889929<br>为了帮助您通过解析代码深入理解模型实现细节与技术创新，基于PaddleMIX框架实操多模态理解模型DeepSeek-VL2，我们将开展“多模态大模型PaddleMIX产业实战精品课”，带您实战操作多模态理解任务处理。3月24日正式开营，报名即可免费获得项目消耗算力（限时一周），名额有限，立即扫描下方二维码预约吧！<br>关注【飞桨PaddlePaddle】公众号<br>获取更多技术内容~</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZejunCao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zejuncao.github.io/2025/03/19/1000002103-2247660439-1/">https://zejuncao.github.io/2025/03/19/1000002103-2247660439-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZejunCao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%A3%9E%E6%A1%A8PaddlePaddle/">
                                    <span class="chip bg-color">飞桨PaddlePaddle</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/03/19/1000002103-2247660439-2/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000002103_2247660439_2.jpg" class="responsive-img" alt="百度飞桨厦门赋能中心法律科技AI私享会落地，开创法务创新应用新篇章">
                        
                        <span class="card-title">百度飞桨厦门赋能中心法律科技AI私享会落地，开创法务创新应用新篇章</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-03-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A3%9E%E6%A1%A8PaddlePaddle/">
                        <span class="chip bg-color">飞桨PaddlePaddle</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/03/19/1000000257-2247487671-1/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000000257_2247487671_1.jpg" class="responsive-img" alt="如何在 Pydantic AI 智能体中使用 MCP（含代码）">
                        
                        <span class="card-title">如何在 Pydantic AI 智能体中使用 MCP（含代码）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-03-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%B9%8B%E8%B7%AF/">
                        <span class="chip bg-color">大模型之路</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">ZejunCao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZejunCao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:caozejun369@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1378463428" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1378463428" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/5915009280" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5915009280" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/Garfusion/posts" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/Garfusion/posts" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
