<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="312-A3.1｜重新利用图像扩散模型进行3D资产生成，3DGS生成模型的水印化；交互式草图条件网格生成与编辑，CAD与草图生成, ZejunCao&#39;Blogs">
    <meta name="description" content="312-A3.1｜重新利用图像扩散模型进行3D资产生成，3DGS生成模型的水印化；交互式草图条件网格生成与编辑，CAD与草图生成

仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接

AIGCResearch主编｜庄才林（C">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>312-A3.1｜重新利用图像扩散模型进行3D资产生成，3DGS生成模型的水印化；交互式草图条件网格生成与编辑，CAD与草图生成 | ZejunCao&#39;Blogs</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZejunCao&#39;Blogs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZejunCao&#39;Blogs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/frontcover/1000000347_2247527066_6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">312-A3.1｜重新利用图像扩散模型进行3D资产生成，3DGS生成模型的水印化；交互式草图条件网格生成与编辑，CAD与草图生成</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AIGC-Research/">
                                <span class="chip bg-color">AIGC Research</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-03-15
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/a9iHCXAMcZTbziIvdvQIew">312-A3.1｜重新利用图像扩散模型进行3D资产生成，3DGS生成模型的水印化；交互式草图条件网格生成与编辑，CAD与草图生成</a></p>
<blockquote>
<p>仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接</p>
</blockquote>
<p>AIGCResearch<br>主编｜庄才林（CailinZhuang）技术支持｜胡耀淇（YaoqiHu）｜编辑支持｜张奇佳（QijiaZhang）发布日期｜2025年3月4日｜周二<br>2025-03-03｜HKUST(GZ),HKUST,GuangzhouQuwanNetworkTechnology｜⭐️⭐️<br>http :&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2503.01370v1https :&#x2F;&#x2F;ltto.github.io&#x2F;Kiss3dgen.github.io.<br>Kiss3DGen是一个创新的3D资产生成框架，旨在通过重新利用已有的2D图像扩散模型，简化并提高3D生成的效率。尽管现有的3D生成技术在创建高质量3D内容方面取得了一定的成功，但常常需要大规模的3D资产进行训练，这在数据收集上具有挑战性。Kiss3DGen通过将3D生成问题转化为2D图像生成任务，利用预训练扩散模型的知识，实现了高效的3D内容生成。该框架不仅支持文本到3D和图像到3D的生成，还能够进行3D增强和编辑等多种任务。通过对扩散模型的精细调优，Kiss3DGen能够生成“3DBundleImage”，这种图像包含多个视角的图像及其法线图，进而重建出完整的3D网格。<br>Kiss3DGen的方法主要分为两个阶段：3DBundleImage生成和3D重建。具体步骤如下：<br>3DBundleImage生成：首先，利用预训练的扩散模型生成多个视角的RGB图像及其对应的法线图，形成“3DBundleImage”。这一过程依赖于文本提示，确保生成的图像与描述相符。<br>3D重建：在生成3DBundleImage后，采用现有的网格重建方法（如ISOMER）将这些图像转化为3D网格。通过这种方式，Kiss3DGen能够有效捕捉3D对象的几何结构和纹理信息。<br>功能扩展：为了增强Kiss3DGen的功能，框架还集成了ControlNet，支持3D编辑和增强。这使得用户能够在生成的基础上进一步调整3D模型的细节，提高生成内容的质量和多样性。<br>在实验部分，研究者们对Kiss3DGen的性能进行了广泛的评估，主要包括数据集的构建、模型训练和结果评估。首先，研究团队从Objaverse数据集中筛选出147,000个高质量的3D对象，进行手动标注和质量控制。接着，使用8个NVIDIAA800GPU对Kiss3DGen进行训练，采用低秩适应（LoRA）技术，以提高模型的生成能力。实验结果表明，Kiss3DGen在文本到3D生成、图像到3D生成等任务中均表现出色，尤其在与现有最先进方法的比较中，Kiss3DGen在生成质量和美观度上均优于对手。此外，针对不同的任务，Kiss3DGen在小规模数据集上也展现了强大的数据效率，证明了其广泛的适用性和潜力。<br>Kiss3DGen的工作方式可以简单理解为先从文字或图像中生成多个视角的2D图像，然后把这些图像组合起来，形成一个完整的3D模型。首先，用户给出一些描述，例如“一个蓝色的女孩在跑”，系统会根据这些描述生成四个不同角度的图像，并附上每个图像的细节信息（比如颜色和形状）。接下来，这些图像会被用来创建一个3D的网格，最终生成一个可视化的3D对象。此外，Kiss3DGen还可以根据用户的需求对已有的3D模型进行修改和提升，比如改变颜色或形状，使得生成的3D对象更加符合用户的期望。通过这种方式，Kiss3DGen不仅能快速生成3D资产，还能进行灵活的编辑和增强，极大地丰富了3D内容的创作可能性。<br>2025-03-01｜PKU-SZ｜⭐️<br>http :&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2503.00531v1<br>随着人工智能生成内容（AIGC）技术的发展，生成模型的应用已从2D图像扩展到3D对象，尤其是在3D高斯点云生成（3DGaussianSplatting,3DGS）领域。然而，现有的版权保护研究主要集中在图像和文本的水印嵌入上，针对3D生成模型的保护探索相对较少。为此，本文提出了名为GaussianSeal的首个3DGS生成模型的比特水印框架，通过在生成模型中嵌入自适应比特调制模块，使得从生成的3DGS输出中解码比特信息成为可能。该方法不仅保持了生成质量，还能实现高精度的比特解码，展示了在版权保护方面的有效性。<br>GaussianSeal框架的核心在于自适应比特调制模块的设计，具体步骤如下：<br>任务设置：框架旨在保护3DGS生成模型的版权，用户需指定比特字符串作为标识。<br>比特调制：将用户输入的比特信息转换为二进制张量，并通过调制模块嵌入到生成模型的多个阶段，包括输入图像、UNet中间块和输出层。<br>嵌入和解码：生成模型在输出时会生成3DGS，并通过低通子带提取比特信息，确保水印信息的有效嵌入和解码。<br>训练细节：采用端到端的训练策略，损失函数包含比特信息损失和生成一致性损失，以优化水印的准确性和生成质量。<br>在实验部分，研究者使用Objaverse数据集进行训练和验证，随机选择10,000个对象用于训练，100个对象用于验证。通过与现有水印方法（如3DGS+HiDDeN、3DGS+WateRF等）进行比较，GaussianSeal在比特解码准确性和视觉一致性方面表现出色。实验结果表明，GaussianSeal在水印解码准确率和生成质量上均优于传统后处理水印方法，且在各种攻击下表现出良好的鲁棒性。此外，研究者还进行了消融实验，探讨了不同调制位置和损失权重对最终效果的影响，证明了其设计的有效性和灵活性。<br>在GaussianSeal方法中，我们首先要保护生成的3D模型的版权。用户需要输入一串比特信息作为标识。接着，我们将这些比特转换成一种特殊的格式，称为二进制张量。然后，这些信息会被巧妙地嵌入到生成模型的多个关键部分，比如输入图像和生成的最终输出。这样做的好处是，在生成3D模型的同时，我们可以从生成的图像中提取出这些比特信息，确保水印信息的有效性。最后，为了让整个过程更顺利，我们设计了一种训练方法，确保生成的模型不仅能准确解码比特信息，还能保持生成的3D模型质量。<br>2025-03-03｜TUMunich,AUDIAG｜⭐️⭐️<br>http :&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2503.01425v1https :&#x2F;&#x2F;derkleineli.github.io&#x2F;meshpad&#x2F;<br>MeshPad是一种创新的交互式3D网格生成与编辑方法，旨在通过用户的草图输入实现艺术性设计的网格创建。该方法基于最近在艺术设计三角网格生成方面的进展，解决了传统方法在交互性和编辑效率上的不足。MeshPad通过将复杂的网格编辑任务分解为两个主要操作：删除和添加，用户可以通过简单的草图绘制来实现对三维模型的直观修改。该系统的设计使得每一步编辑都能在几秒钟内完成，极大地提高了操作的流畅性和响应速度。实验结果表明，MeshPad在网格质量和用户偏好方面均优于现有的最先进技术，显示出其在艺术创作领域的潜力。<br>MeshPad的核心方法是将网格创建与编辑过程分解为两个互补的操作：删除和添加。具体步骤如下：<br>草图输入：用户通过绘制草图来指示需要添加或删除的网格区域，草图中的线条颜色分别表示要添加（红色）和保留（黑色）的区域。<br>网格删除：利用基于变换器的网络，MeshPad预测与草图中删除部分对应的网格顶点，并执行删除操作。<br>网格添加：在添加操作中，系统通过自回归模型生成与新增草图线条对应的网格区域，并将其与现有网格合并。<br>迭代编辑：每次编辑后，MeshPad会自动生成更新后的草图，以便用户进行进一步的调整和编辑。<br>推理加速：通过引入顶点对齐的预测策略，MeshPad显著提高了生成速度，同时保持了高质量的网格输出。<br>在实验中，MeshPad与两种最先进的草图条件3D生成方法进行了比较。实验数据来自ShapeNet数据集，经过处理后，MeshPad在生成质量和与输入草图的一致性方面均表现出色。具体评估指标包括Chamfer距离、FréchetInception距离（FID）和草图匹配相似度。结果显示，MeshPad在所有评估指标上均优于对比方法，并且在用户偏好调查中，90%的参与者选择MeshPad生成的网格。通过对比实验，MeshPad不仅能够生成更符合用户期望的艺术风格网格，还能以更快的速度进行交互式编辑，证明了其在实际应用中的有效性和优势。<br>MeshPad的工作原理可以简单理解为：用户画出一个草图，系统就能根据这个草图生成3D模型。具体来说，用户可以用不同颜色的线条来表示想要添加的部分和想要删除的部分。系统会首先识别出哪些区域需要被删除，然后通过智能算法生成新的网格部分，将其与现有模型结合起来。整个过程非常快速，用户在每次修改后，系统会自动更新草图，让用户可以继续进行编辑。这个方法的优势在于，用户不需要掌握复杂的3D建模技术，只需简单的草图就能创造出复杂的三维图形，极大地简化了艺术创作的过程。<br>2025-03-02｜CASIA,UCAS,BNU｜⭐️🟡<br>http :&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2503.00928v1<br>随着深度生成网络的快速发展，计算机辅助设计（CAD）模型生成的研究逐渐受到重视。传统方法通常依赖于离散的参数线&#x2F;曲线段来表示草图，而本文提出了一种新颖的框架RECAD，采用光栅草图和3D挤出技术生成CAD模型。与传统方法相比，RECAD通过将草图表示为光栅图像，克服了线条和曲线数量的限制，增强了几何表示能力，并实现了在连续潜在空间内的插值。这种方法不仅使用户可以更直观地控制输出效果，还通过结合两种扩散网络，分别生成挤出框和草图图像，从而有效地生成草图和挤出CAD模型。实验结果表明，RECAD在无条件生成和条件生成方面均表现出色，且在输出编辑上具有良好的效果。<br>RECAD框架的核心是一个草图图像变分自编码器（VAE）和两个扩散网络。首先，草图图像VAE用于将草图图像编码为潜在特征，以便进行后续处理。该VAE的输入为32×32的二进制光栅图像，经过编码后，输出为低维的潜在表示。接下来，两个扩散网络分别用于生成挤出框和草图。第一阶段中，生成的挤出框根据预设的挤出指导随机采样，随后通过Transformer结构的去噪器对噪声进行逐步去噪，得到完整的挤出框。第二阶段则利用UNet结构的去噪器，根据生成的挤出框生成潜在草图特征，最终解码为草图图像。整个过程通过条件输入实现了草图和挤出框的有效结合，为生成复杂的CAD模型奠定基础。<br>在实验部分，我们评估了RECAD在无条件生成和可控生成任务上的表现。在无条件生成任务中，RECAD生成的草图-挤出对与现有方法进行对比，展示了其在多样性和复杂性上的优势。通过生成10,000个CAD模型并与2,500个真实模型进行比较，RECAD在覆盖率、最小匹配距离等指标上均优于其他方法。在可控生成任务中，RECAD展示了从部分输入自动补全草图的能力，以及基于挤出框的条件生成。实验结果表明，RECAD不仅能生成更复杂的CAD模型，还能确保模型的逻辑一致性和真实性，表明其在设计过程中的有效性和实用性。<br>在RECAD的方法中，我们首先使用一种叫做变分自编码器（VAE）的技术，将草图图像压缩成简化的形式，方便后续处理。接着，整个生成过程分为两个主要阶段。第一阶段，我们先生成一个“挤出框”，这个框就像是一个容器，定义了我们想要挤出的形状，然后通过去噪技术逐步清晰这个框的形状。第二阶段则是根据这个框生成草图，最终将草图解码成我们可以看到的图像。这种方法的好处在于，它让我们能更灵活地设计复杂的3D模型，用户也可以通过简单的图像编辑工具，直观地修改这些草图，极大地简化了传统CAD设计的复杂性。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZejunCao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zejuncao.github.io/2025/03/15/1000000347-2247527066-6/">https://zejuncao.github.io/2025/03/15/1000000347-2247527066-6/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZejunCao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AIGC-Research/">
                                    <span class="chip bg-color">AIGC Research</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/03/15/1000000347-2247527066-1/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000000347_2247527066_1.jpg" class="responsive-img" alt="312-A1.1｜多模态CoT、对话交互式文生图；图像头部交换，检测AI生图人体畸形；高重叠布局到图像，缓解个性化概念耦合问题">
                        
                        <span class="card-title">312-A1.1｜多模态CoT、对话交互式文生图；图像头部交换，检测AI生图人体畸形；高重叠布局到图像，缓解个性化概念耦合问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-03-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AIGC-Research/">
                        <span class="chip bg-color">AIGC Research</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/03/15/1000000347-2247527066-4/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000000347_2247527066_4.jpg" class="responsive-img" alt="312-A2.1｜角色肖像动画化；百万级针对用户需求的文生视频数据集；视频3D物体编辑，外推与解耦图生视频，少量视频学习人类动作">
                        
                        <span class="card-title">312-A2.1｜角色肖像动画化；百万级针对用户需求的文生视频数据集；视频3D物体编辑，外推与解耦图生视频，少量视频学习人类动作</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-03-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AIGC-Research/">
                        <span class="chip bg-color">AIGC Research</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">ZejunCao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZejunCao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:caozejun369@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1378463428" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1378463428" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/5915009280" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5915009280" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/Garfusion/posts" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/Garfusion/posts" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
