<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="刚刚，老黄携 GB300 震撼登场！DeepSeek 推理暴涨 40 倍加速全球最快，26 年 Rubin 问世, ZejunCao&#39;Blogs">
    <meta name="description" content="刚刚，老黄携 GB300 震撼登场！DeepSeek 推理暴涨 40 倍加速全球最快，26 年 Rubin 问世

仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接

【导读】万众瞩目的BlackwellUltra终于登场亮">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>刚刚，老黄携 GB300 震撼登场！DeepSeek 推理暴涨 40 倍加速全球最快，26 年 Rubin 问世 | ZejunCao&#39;Blogs</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZejunCao&#39;Blogs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZejunCao&#39;Blogs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/frontcover/1000002724_2247572292_3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">刚刚，老黄携 GB300 震撼登场！DeepSeek 推理暴涨 40 倍加速全球最快，26 年 Rubin 问世</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AI%E6%9C%89%E9%81%93/">
                                <span class="chip bg-color">AI有道</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-03-19
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/09q5FkuG8OJSbmgZCzIZmw">刚刚，老黄携 GB300 震撼登场！DeepSeek 推理暴涨 40 倍加速全球最快，26 年 Rubin 问世</a></p>
<blockquote>
<p>仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接</p>
</blockquote>
<p>【导读】万众瞩目的BlackwellUltra终于登场亮相，专为DeepSeekR1这样的推理模型打造，性能直达Hoper的40倍！而下一代GPU「Rubin」，将于2026年下半年问世。这次，老黄的金句直接升级为「买得越多，赚得越多」。<br>全世界都错了，ScalingLaw并没有撞墙！<br>GTC大会上，老黄这样向全世界这样宣布。<br>更令人瞩目的是，DeepSeekR1推动的推理时Scaling，让ScalingLaw出现了全新的发展路线。<br>刚刚在圣何塞结束的GTC大会上，老黄声称没有脚本、没有提词器，用两个多小时向我们介绍了英伟达过去一年的进展。<br>老黄表示，如果说从前的GTC说AI的伍德斯托克音乐节，那今年搬进体育场的GTC就是AI的超级碗，而唯一不同的说，每个人都是超级碗的赢家。<br>全场精彩亮点如下：<br>Blackwell已全面投产，而且进展非常快，客户需求也非常大。这一切皆是因为AI拐点已至，训练推理AI&#x2F;智能体系统对计算量的需求大大增加。<br>BlackwellNVL72结合Dynamo推理性能提升了40倍，相当于一座HopperAI工厂的性能。<br>英伟达未来三年路线图已公开，GPU每年一更：BlackwellUltra预计2025年下半年上市，下一代Rubin2026年问世。<br>英伟达正在构建3个AI基础设施：云上AI基础设施，企业AI基础设施和机器人AI基础设施。<br>英伟达预言：在未来，每个拥有工厂的公司将来都会有两个工厂，一个是用来制造产品的实体工厂，另一个是用于数学运算的AI工厂。为此，各类CUDA-X软件库已经准备好，引爆全行业的变革。<br>而这场革命的背后，就是英伟达的CUDA核心，以及为之配备的惊人算力。<br>AI芯片每年一更，下一代Rubin明年亮相<br>随着BlackwellGPU的全面发货，老黄也按照惯例发布了接下来几款新产品的路线图。<br>首先，是对训练和测试时推理能力进行大幅提升，并将在今年下半年问世的BlackwellUltra。<br>根据英伟达官方博客介绍，Blackwell已经让DeepSeek-R1打破了推理性能的世界纪录。<br>而与Blackwell相比，BlackwellUltra芯片还有超强进化！<br>它的显存从192GB提升到了288GB。而GB300NVL72的AI性能，则比NVIDIAGB200NVL72高出1.5倍。<br>接下来，是最为重磅的VeraRubin，预计在2026年下半年发布。<br>这个命名致敬的是发现暗物质的天文学家VeraRubin。<br>VeraRubin有两个部分，一个称为Vera的CPU和一个称为Rubin的新GPU。<br>两部分一同使用时，Rubin可以在推理时实现每秒50千万亿次浮点运算，比Blackwell速度高出一倍多。<br>显存方面，Rubin将升级为HBM4，容量仍然为288GB。<br>不过，Rubin的带宽将会有大幅升级，从原来的8TB&#x2F;s提高到13TB&#x2F;s，提高了1.6倍。<br>不仅如此，NVIDIA还会为Rubin扩展NVLink，将其吞吐量提升到260TB&#x2F;s，直接翻倍！<br>机架间的全新CX9链路达到了28.8TB&#x2F;s。<br>不仅有标准版Rubin，老黄现场还推出了RubinUltra版本。<br>RubinUltraNVL576在FP4精度下进行推理任务时，性能达到了15ExaFLOPS，在FP8精度下进行训练任务时，性能为5ExaFLOPS。相比GB300NVL72性能有14倍的提升。<br>配备HBM4e内存，带宽为4.6PB&#x2F;s，支持NVLink7，带宽为1.5PB&#x2F;s，较上一代提升12倍。<br>RubinUltraNVL576机架支持CX9，带宽为达到了115.2TB&#x2F;s，较上一代提升了8倍。<br>预计在2027年下半年推出。<br>BlackwellNVLink72和RubinNVLink576尺寸最直观的对比，再一次证明了需要在scaleup之前，先要完成scaleout。<br>可以看到浮点运算能力，Hopper架构是1倍提升，Blackwell68倍提升，到了Rubin直接跃升至900倍。<br>另外总拥有成本（TCO），也在随着架构迭代大幅降低。<br>那么，英伟达是如何实现scaleup？<br>主要是通过网络InfiniBand和SpectrumX。后者具备了低延迟和拥塞控制特性，并且成功scaleup有史以来最大的单GPU集群。<br>不仅如此，英伟达还希望在Rubin时间框架内，将GPU的数量扩展至数十万个。而这一目标实现的主要挑战在于，大规模连接的问题。<br>值得一提的是，老黄官宣了英伟达首个共封装硅光子系统，也是世界上第一个每秒1.6T的CPO。<br>它基于一种「微环谐振器调制器」的技术（microringresonatormodulator），并使用了台积电工艺技术构建。<br>现在，具备了将硅光子学与共封装的结合，无需使用收发器，直接接入光线，并将其集成到512径基数的交换机中。<br>这样，便能够轻轻动动扩展至数十万，甚至百万GPU规模。<br>至于再下一代，则是将于2028年上市的Feynman（费曼）。<br>该命名致敬了美国著名理论物理学家RichardFeynman。<br>桌面级「黄金超算」，AI算力20000TFLOPS<br>苹果这个月刚刚发布能跑6000亿参数的MacStudio，反身又要被英伟达超越了。<br>今天，老黄正式推出BlackwellRTXPRO工作站和服务器系列，专为开发者、创意工作者、数据科学家构建和协作提供全方位的AI支持。<br>具体来说，它包括了数据中心GPU、桌面GPU，以及笔记本GPU。<br>这些GPU能够提供卓越的性能、效率，解锁生成式AI、智能体AI和物理AI的巨大潜力。<br>RTXPRO6000Blackwell采用了英伟达流式多处理器提供高达1.5倍吞吐量，第五代TensorCore支持高达每秒4000万亿次AI运算，第四代RTCore性能提升高达前一代的2倍。<br>不仅如此，老黄还带来了两款由Blackwell驱动的DGX个人桌面AI超级计算机。<br>一个是DGXSpark（原名ProjectDIGITS），另一个是DGXStation。<br>老黄称，「AI已经改变了计算堆栈的每一层，理所当然就会出新一类的计算机——专为AI原生开发者设计，并运行AI原生程序」。<br>这两款桌面超级计算机，便是这样的存在。<br>DGXSpark可以称得上，世界上最小的AI超级计算机，配备128GB内存。<br>核心是GB10GraceBlackwell超级芯片，能够提供每秒高达1000万亿次操作的AI计算能力，可以用于微调和推理模型。<br>DGXStation则将数据中心级别的性能，带到每个人桌面用于AI开发。<br>作为首款采用GB300GraceBlackwellUltra桌面超级芯片构建的系统，DGXStation配备了高达784GB的统一内存，以加速大规模训练和推理工作负载。<br>如下是Blackwell驱动下，所有英伟达DGX家族。<br>ScalingLaw没撞墙，2028年数据中心将达一万亿！<br>开场时，老黄手举GeForce5090，和4090做了对比，它的体积小了30%，性能的提升却难以置信。<br>GeForce将CUDA带给了全世界，而CUDA开启了AI，而AI又反过来改变了计算机图形学。<br>如今大火的则是智能体AI，它可以感知、理解、推理，还能计划行动，使用工具，自己访问网站去学习。<br>而接下来，就是物理AI，它将理解物理世界，理解摩擦、惯性、因果关系。它使机器人技术成为可能。<br>而这次大会上，AgenticAI和PhysicalAI将是全程的核心。<br>接下来，老黄重提了ScalingLaw。<br>这涉及了三大问题：如何解决数据？如何训练模型？如何扩展？<br>预训练要解决数据问题，后训练解决的是human-in-the-loop问题，而测试时Scaling，则提升了AI的推理。<br>老黄表示，去年整个世界都搞错了，Scaling并没有撞墙！<br>从GPT开始，到如今的推理AI，它不再是仅仅预测下一个token，而是生成100多倍的token。<br>这样，推理计算量就更高了，计算速度必须提高10倍，如今需要的计算量比去年这个时候我们认为需要的多出100倍。<br>那么，数据应该从哪里来？答案就是强化学习。<br>通过强化学习，我们可以生成大量token，这就涉及到了合成数据，给整个行业带来巨大的计算挑战。<br>比较一下Hopper的峰值年份和Blackwell的第一年，会发现：AI正处于转折点。<br>Blackwell发货才一年，我们就见证了全球AI基础设施的惊人增长。仅在2024年，全球TOP4的云服务商买进的Hopper架构芯片就达到130万块。<br>老黄表示，未来数据中心建设将达到一万亿美元的规模，并且他确信，这个时间很快了！<br>根据预测，到2028年就能达到这个规模。<br>如今，通用计算已经走到了尽头，我们已经到达加速计算临界点，需要一种新的计算方法。<br>世界正在经历一个平台转移，从在通用计算机上运行的手写软件，转向在加速器和GPU上运行的机器学习软件。<br>过去，我们编写软件并在计算机上运行。未来，计算机将为软件生成token。<br>计算机已经成为生成token的工具，而不仅仅是文件的检索工具，老黄称之为「AI工厂」。<br>上面这张幻灯片，可以说是GTC最核心内容的结晶。<br>英伟达通过由GraceHopper和GraceBlackwell架构支持的各种CUDA-X库，为每一个科学领域提供了加速框架。<br>比如，解决涉及稀疏矩阵的大型工程仿真问题的cuDSS，模拟极其复杂的量子系统的cuQuantum等等。<br>而这些，仅仅是使加速计算成为可能的库的样本。<br>如今，通过英伟达的900多个CUDA-X库和AI模型，所有人都可以加速科学研究，重塑行业，赋予机器视觉、学习和推理能力。<br>老黄表示，从业三十年中，最令自己感动的一件事，就是一位科学家对自己说：「Jensen，因为你的工作，我可以在有生之年完成我的毕生事业」。<br>如今，每年有1000亿美元的资本投入无线网络和用于通信的数据中。<br>加速计算的趋势已经无法阻挡，AI将进入每个行业，比如改变无线电信号。<br>既要大量token思考，又要快速生成<br>如今，英伟达已经完成了计算机架构的基本转型。<br>大约三年前，他们就展示过GraceHopper（Ranger系统），但它太大了，需要解决规模扩展的问题。<br>当时的想法是，使用大量商用计算机，将它们连接成一个大型网络，然而，这种方式会消耗太多电力和能力，根本无法实现深度学习。<br>而HGX系统架构，彻底解决了纵向扩展的问题。<br>它包含8个GPU，通过MVLink8连接到CPU架上，然后再通过PCIExpress进行连接，很多这样的设备再用InfiniBand连接起来。<br>这，就英伟达在向外扩展之前所能达到的最大规模了。<br>然后，他们又做出了世界上性能最高的交换机——NVLink交换机，使得每个GPU能够同时以全带宽与其他所有GPU通信。<br>同时，利用液冷将计算节点也压缩到1u的托盘中，从而为行业带来了巨变。<br>从此，集成NVLink转向分散式NVLink，从空气冷却转变为液冷，从每台计算机约6万个组件到每个机架60万组件，120千瓦功率，全液冷设置。<br>于是，一个机架里，就有了一个Exaflops级别的超算。<br>英伟达的目标，就是构建这块芯片，此前没有任何一种工艺能实现。<br>它包含130万亿个晶体管，其中20万亿用于计算，而解决方法，就是将其拆分到GraceBlackwellNVLink72机架中。<br>最终的结果，就是英伟达实现了Scaling，可以说，这是全世界实现过最极端的Scaling。<br>这个过程中的计算量，可能已经达到了内存带宽每秒570TB。而这台机器，已经达到了每秒百万万亿次浮点运算。<br>实际上，推理Scaling是一个「终极计算」问题。<br>推理是工厂生成token的过程，只有具备极高性能，才会提升服务质量，以及收入和盈利的能力。<br>生成的token越多，AI就越智能。但问题是，吞吐时间太长且速率慢，客户也不愿意买账。<br>因此，在计算工厂中，响应时间和吞吐量中间，存在着基本的矛盾关系。<br>老黄展示这张图中，x轴代表了生成的token，y轴代表着每秒token吞吐效率，理想情况下，图中黄色曲线应该是一个方形，即在工厂能力极限之内，非常快速生成token。<br>然而，现实没有哪个工厂可以做到这点。<br>曲线才是最符合现实的一种，工厂的目标是最大化曲线下方的面积，越是向外推，代表着建造的工厂越优秀。<br>另一个维度，则需要巨大的带宽、最大的浮点运算能力。<br>现场，老黄展示了一个传统大模型和推理模型，基于同一段提示通过思考token解决问题的关键区别。<br>一边是Llama3.370B，另一边是DeepSeekR1。<br>这段提示词的大意是要求在遵循传统、拍照角度和家族争端等约束条件下，在婚礼宴会上安排宾客入座。</p>
<p>结果，传统LLM只需不到500个token就能快速回答，但结果是错误的。<br>而推理模型则需要超过8000个token来推理这个比较简单的问题。<br>推理模型需要消耗超过20倍的token量完成问题，计算量也随之增加了150倍。<br>而下一代模型，参数可能会达到万亿级别。<br>解决方案，就是将这些万亿级的参数分布在多个GPU上，通过管线并行、张量并行和专家并行的组合来解决。<br>8000多个token，就意味着数万亿字节的信息被输入到GPU中，逐个生成token。<br>这，就是我们需要NVlink到根本原因——它让我们能把这些GPU组成一个巨大的GPU，实现规模的终极Scaling。<br>终极摩尔定律：买越多，赚越多<br>接下来，黄仁勋发布了NVIDIADynamo，这是一款开源推理软件，旨在以最低成本和最高效率加速和扩展AI工厂中的推理模型。<br>他将其称之为「AI工厂的操作系统」。<br>「正如发电机（Dynamo）推动了工业革命，NVIDIADynamo将会革新AI工厂」。<br>随着AI推理变得越来越主流，AI模型在每次提示下都会生成成千上万的token来进行「思考」。<br>如何在提高推理性能的同时，还能不断降低推理成本？<br>这便是NVIDIADynamo推出的意义。<br>NVIDIADynamo是NVIDIATritonInferenceServer的下一代产品，它能协调并加速数千个GPU之间的推理通信，并使用分布式服务把LLM的处理和生成阶段分配到不同的GPU上。<br>这样每个阶段都能根据自己的需求单独优化，确保GPU资源被充分利用。<br>在同样的GPU数量下，Dynamo能让运行Llama模型的AI工厂在Hopper架构上性能和收入双双翻倍。<br>在GB200NVL72集群上运行DeepSeek-R1模型时，NVIDIADynamo的智能推理优化还能让每个GPU生成的token数量提升超过30倍！<br>为了实现这些推理性能的提升，NVIDIADynamo能根据请求量和类型的变化，动态添加、移除或重新分配GPU，还能在大型集群中精准找到特定GPU来减少响应计算和路由查询。<br>它还能把推理数据卸载到更便宜的内存和存储设备上，需要时再快速取回，尽量降低推理成本。<br>老黄在现场宣布NVIDIADynamo完全开源，支持PyTorch、SGLang、NVIDIATensorRT-LLM和vLLM。<br>下图中，横轴代表为用户每秒处理的token数量，纵轴是工厂每秒处理的token吞吐量。<br>比如，Hopper平台用8个GPU连上InfiniBand，可以为每个用户提供100token&#x2F;秒的处理速度。<br>老黄开始算了起来，「有了这个坐标，我们就可以用token&#x2F;秒和能耗来衡量收益了。」<br>比如，250万token&#x2F;秒按每百万token10美元算，就能带来每秒2500美元的收入；而如果降到10万token&#x2F;秒，那也就是250美元。<br>而一年有3000多万秒，这直接关系到1兆瓦数据中心的年收入。<br>所以，目标是找到token处理速度和AI智能之间的平衡点：速度快能做聪明AI，客户愿意多付钱，但越聪明，批量生产就越难。<br>相比之下，新的Blackwell架构比Hopper强多了，尤其在能耗固定的情况下，性能提升了25倍，甚至在推理模型上直接比Hopper高40倍。<br>更厉害的是，Blackwell用MVLink8技术加速，还引入了4位浮点数优化，减少能耗提升效率。<br>老黄表示，未来数据中心都会受限于电力，收入也跟电力挂钩，所以能效高的架构最重要。<br>接下来，Blackwell将扩展到MVLink72，再加上Dynamo软件，效果将更上一层楼。<br>老黄表示下图里的彩虹线非常惊艳，展示了各种配置下的最佳表现。<br>从顶部3000批大小到底部的2批大小，配置灵活应变。<br>这些优化让数据中心能适应不同工作负载，证明了架构的重要性。<br>说到这，老黄举了个例子，在推理模型上，Blackwell的性能直接比Hopper高了40倍，真的很了不起！<br>「一旦Blackwell开始大规模出货，Hopper可能连送人都没人要了。」老黄在现场打趣道。<br>黄仁勋说，销售团队听到他这话估计要急了，担心影响会Hopper的销量。<br>但老黄认为，技术进步太快，工作负载又重，像AI工厂这样的大型项目，最好投资在最新版本的技术上，比如Blackwell，这样才能跟上潮流，避免落后。<br>接着，他拿出一个具体的例子来对比：一个100兆瓦的AI工厂用Hopper技术需要45000个芯片、1400个机架，每秒能产出3亿个token。<br>而同样的工厂如果用Blackwell，虽然芯片数量减少，但效率更高，整体性能更强。<br>老黄再次调侃道，销售团队可能觉得这是在「少卖货」，但实际上还是之前那个观点，「themoreyoubuy,themoreyousave」（买得越多，省得越多）。<br>甚至，现在还要更进一步：「themoreyoubuy,themoreyoumake」（买得越多，赚得越多）。<br>首个通用机器人模型开源，规模仅2B<br>正如老黄所言，PhysicalAI也是今年行业的重点。<br>他表示，「预计本世纪末，世界劳动力短缺人数将超过5000万，而通用机器人的时代已经到来」。<br>具身智能也遵循着三大ScalingLaw。<br>数据短缺成为Scaling一大难题，英伟达Omniverse和Cosmos能够同时为具身智能的训练，生成大量多样化、高质量的数据。<br>然后开发者利用IsaacLab通过增强数据集后训练机器人策略，并通过模仿学习让机器人通过克隆行为来学习新技能，或者通过试错和强化学习AI反馈进行学习。<br>这一次，英伟达正式官宣了世界首个开源、完全可定制的通用人形机器人模型——GROOTN1。<br>这款模型的设计从人类认知过程汲取灵感，采用了「双系统架构」，分别可以进行快思考和慢思考。<br>技术报告：https :&#x2F;&#x2F;d1qx31qr3h6wln.cloudfront.net&#x2F;publications&#x2F;GR00T%20N1%20Whitepaper.pdf<br>在视觉语言模型驱动下，慢思考系统（System2）能够对环境和指令进行推理，然后规划出正确的行动。<br>快思考系统（System1），可以将上述计划转化为机器人精确、连续的动作，包括操纵物体、执行多步骤序列的能力。<br>值得一提的是，System1是基于人类演示数据和Omniverse生成大量的合成数据进行训练的。<br>GROOTN1可以轻松在上见任务中进行泛化，或执行需要长上下文和多种通用技能组合的多步骤任务。<br>比如，抓取、用一只手臂&#x2F;两只手臂移动物体，以及在两个手臂之间传递物品。<br>此外，英伟达还与DeepMind、迪士尼研究一起开发下一代开源的Newton物理引擎，能够让机器人学习如何更精确处理复杂任务。<br>随后，以星球大战BDX机器人为灵感，装上Newton引擎的Blue上台和老黄来了一波有趣的互动。<br>最后，老黄预言：在未来，机器人领域将成为最大的产业。<br>毫无疑问，英伟达又一次成为了赢家。<br>参考资料：</p>
<p>推荐阅读<br>（点击标题可跳转阅读）<br>《机器学习100天》视频讲解<br>公众号历史文章精选<br>我的深度学习入门路线<br>重磅！<br>1700多页的《人工智能学习路线、干货分享全集》PDF文档<br>扫描下方二维码，添加我的微信，领取1700多页的《人工智能学习路线、干货分享全集》PDF文档（一定要备注：资料）。<br>长按扫码，申请入群<br>感谢你的分享，点赞，在看三连</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZejunCao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zejuncao.github.io/2025/03/19/1000002724-2247572292-3/">https://zejuncao.github.io/2025/03/19/1000002724-2247572292-3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZejunCao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AI%E6%9C%89%E9%81%93/">
                                    <span class="chip bg-color">AI有道</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/03/19/1000002724-2247572292-2/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000002724_2247572292_2.jpg" class="responsive-img" alt="2024 年国家杰青、国家优青名单">
                        
                        <span class="card-title">2024 年国家杰青、国家优青名单</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-03-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI%E6%9C%89%E9%81%93/">
                        <span class="chip bg-color">AI有道</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/03/19/2247783486-2247783486-1/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/2247783486_2247783486_1.jpg" class="responsive-img" alt="可灵接入DeepSeek-R1，一手实测在此：AI视频创作，不用学写提示词了">
                        
                        <span class="card-title">可灵接入DeepSeek-R1，一手实测在此：AI视频创作，不用学写提示词了</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-03-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%87%8F%E5%AD%90%E4%BD%8D/">
                        <span class="chip bg-color">量子位</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">ZejunCao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZejunCao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:caozejun369@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1378463428" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1378463428" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/5915009280" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5915009280" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/Garfusion/posts" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/Garfusion/posts" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
