<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="313-B1｜多模态系列；3D重建系列, ZejunCao&#39;Blogs">
    <meta name="description" content="313-B1｜多模态系列；3D重建系列

仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接

AIGCResearch主编｜庄才林（CailinZhuang）技术支持｜胡耀淇（YaoqiHu）｜编辑支持｜张奇佳（QijiaZ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>313-B1｜多模态系列；3D重建系列 | ZejunCao&#39;Blogs</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZejunCao&#39;Blogs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZejunCao&#39;Blogs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/frontcover/1000000348_2247527322_5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">313-B1｜多模态系列；3D重建系列</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AIGC-Research/">
                                <span class="chip bg-color">AIGC Research</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-03-17
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/eXACkWiqWO8k8lX17bOb0w">313-B1｜多模态系列；3D重建系列</a></p>
<blockquote>
<p>仅用于站内搜索，没有排版格式，具体信息请跳转上方微信公众号内链接</p>
</blockquote>
<p>AIGCResearch<br>主编｜庄才林（CailinZhuang）技术支持｜胡耀淇（YaoqiHu）｜编辑支持｜张奇佳（QijiaZhang）发布日期｜2025年3月5日｜周三<br>2025-03-04｜Unknown<br>http :&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2503.02304v1https :&#x2F;&#x2F;token-family.github.io&#x2F;TokenOCR_project&#x2F;<br>在近年来，视觉基础模型（VFMs）在多模态大语言模型（MLLMs）中得到了广泛应用，尤其是在图像编码方面。然而，这些模型在处理与文本相关的图像任务时，常常面临语义理解和推理的挑战，特别是在小而密集的文本内容中。为了解决这一问题，研究者们提出了TokenOCR，这是首个针对文本图像任务的令牌级视觉基础模型。TokenOCR通过构建一个包含2000万张图像和18亿个令牌-掩码对的TokenIT数据集，实现了对文本图像的精细化理解。这一模型不仅能够替代传统的VFMs，还能在文档理解和视觉问答（VQA）等下游任务中表现出色。大量实验结果证明了TokenOCR和其衍生模型TokenVL的有效性，为文本图像相关任务提供了新的解决方案。<br>TokenOCR的核心在于其数据集TokenIT的构建和模型的训练过程。具体方法如下：<br>数据集构建：TokenIT数据集由2000万张图像和18亿个令牌-掩码对组成。每个样本包括原始图像、掩码图像和JSON文件，后者记录了BPE令牌信息。<br>输入处理：输入图像首先通过视觉编码器提取特征，并进行分块处理。每个BPE令牌与对应的图像掩码一一对应，形成令牌-掩码对。<br>模型训练：采用令牌级的图像与文本对齐策略，优化模型参数，使得视觉特征与文本特征在同一语义空间中相互匹配。具体通过最小化视觉和语言嵌入之间的距离，实现令牌级的语义对齐。<br>下游任务实现：经过预训练后，TokenOCR可用于多种文本图像相关任务，如文本分割、文本检索和文档理解等。<br>为了验证TokenOCR的有效性，研究者们进行了多项实验。首先，在文本分割和视觉问答等任务中，TokenOCR的表现超越了当前主流的VFMs，如CLIP和SAM。具体结果显示，TokenOCR在文本检索任务中取得了显著的平均分数，尤其在零-shot设置下，表现出色。此外，TokenVL作为TokenOCR的衍生模型，在文档理解任务中也展现了强大的能力，尤其是在VQA任务中，TokenVL的得分明显高于其他对手模型。实验还涉及对比分析，展示了TokenOCR在不同数据集上的泛化能力，进一步证明了其在多模态任务中的潜力。<br>TokenOCR的工作原理可以简单理解为一个“对齐”过程。首先，研究者们创建了一个包含大量图像和文本信息的数据集，每张图像都配有详细的文本掩码。接着，模型会学习如何将图像中的文字与对应的文本信息进行匹配。具体来说，模型会把图像分成小块，并提取每块的特征，然后将这些特征与文本进行比较，确保它们在同一个“语言”中能相互理解。通过这种方式，TokenOCR能够在诸如文本分割和问答等任务中表现出色，帮助机器更好地理解和处理包含文本的图像信息。</p>
<p>http :&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2503.01879v1<br>Nexus-O是一种新型的多模态人工智能模型，旨在实现对语言、音频和视觉数据的全面理解与交互。随着人工智能的发展，构建具备类似人类感知能力的系统成为实现通用人工智能（AGI）的关键。Nexus-O能够高效处理多种数据类型，包括音频、图像、视频和文本，并支持任意组合的输入输出。研究围绕三个核心问题展开：如何设计和训练模型以实现三模态的对齐与理解能力；如何评估模型的鲁棒性以确保其在现实场景中的可靠性；以及如何获取高质量的真实场景语音数据集。通过系统设计和实验验证，Nexus-O展示了其在多种下游任务中的优势，标志着在多模态人工智能领域的重要进展。<br>Nexus-O的设计与训练方法包括以下几个关键步骤：<br>数据合成与采集：构建高质量的语音数据集，覆盖多种真实场景，如企业会议和直播场合，确保数据的多样性和实用性。<br>模型架构设计：基于视觉语言模型进行预训练，而非传统的语言模型，这样能够更好地实现多模态的对齐。通过对高质量合成音频数据进行预训练，Nexus-O具备了三模态的感知与交互能力。<br>鲁棒性测试：引入新的音频测试平台，Nexus-O-audio，包含多样的自动语音识别（ASR）样本，确保模型在各种现实场景中的表现可靠。<br>训练策略：采用逐步训练策略，首先进行音频对齐训练，然后通过语音指令进行微调，最后训练模型的语音生成能力。这种方法有效提高了模型的训练效率和性能。<br>在实验部分，Nexus-O的性能通过多项基准测试进行评估，结果显示其在视觉理解、音频问答、自动语音识别（ASR）和语音到文本翻译（S2TT）等任务中表现优异。具体结果包括：在视觉理解任务中，Nexus-O超越了其基础模型，显示出训练策略的有效性；在音频问答基准中，模型的准确率高于同类竞争者，表明其在音频语言任务中的优势；在ASR任务中，Nexus-O在真实场景基准测试中也取得了优秀的成绩，验证了其鲁棒性。此外，深入的三模态对齐分析表明，音频模态的加入显著增强了模型的表现，提升了视觉和语言之间的对齐能力。<br>Nexus-O的工作方式可以简单理解为一个多功能的智能助手，它能够同时处理语言、声音和图像。首先，它通过收集来自真实场景的语音数据，确保它听到的内容丰富而多样。接着，Nexus-O的设计使它可以更好地理解视觉信息，而不仅仅是文字。这就像我们在看视频时，听到的声音和看到的画面是如何相互配合的。训练过程中，模型会先学习如何将声音和文字结合起来，然后再学习如何根据指令作出反应，最后它会被教会如何生成自然的语音。通过这种方式，Nexus-O不仅能理解你说的话，还能根据你看到的内容做出恰当的回应，真正实现多模态的智能交互。<br>2025-03-04｜UCAS,BytedanceInc.<br>http :&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2503.02733v1<br>在视频压缩领域，隐式神经表示（INRs）展示了其在视频压缩中的潜力，但随着帧数的增加，训练和推理所需的内存消耗显著增加，尤其是在资源受限的环境中。为了解决这一问题，本文提出了一种统一的自回归框架（UAR-NVC），旨在通过将视频分割成多个片段并为每个片段使用不同的INR模型实例，来有效降低内存消耗。UAR-NVC结合了基于时间线的压缩与INR模型，利用自回归建模的优势，优化了模型参数的初始化、训练与压缩过程。通过引入残差量化和熵约束（RQEC）模块，以及基于插值的初始化（II）模块，UAR-NVC能够动态平衡重建质量和比特率成本，从而在资源有限的环境中实现更优的性能。<br>UAR-NVC框架的核心在于其自回归建模策略。首先，将视频划分为多个GOP（图像组），每个GOP由相同数量的帧组成，并使用独立的INR模型进行训练。其次，GOP被进一步组合成GOM（模型组），以便在处理过程中保持时间依赖性。在每个GOP内，采用自回归方式进行模型训练，其中第一个模型作为I-model，后续模型作为P-model，后者依赖于前一个模型的参数进行初始化和压缩。此外，RQEC模块通过动态调整重建质量与比特率之间的平衡来优化压缩效果，而II模块则根据相邻GOP之间的相关性灵活调整初始化参数。这种方法不仅减少了模型间的冗余，还提高了整体的压缩效率。<br>为了验证UAR-NVC的有效性，研究团队在UVG和VVCClassB数据集上进行了广泛的实验。实验设置包括不同的GOP和GOM参数，并使用基于PSNR和MS-SSIM的评价指标来衡量重建质量。实验结果显示，与传统的H.264和H.265编码标准相比，UAR-NVC在比特率优化方面表现出色，尤其是在处理动态内容时，UAR-NVC的性能显著优于其他基线模型。此外，研究还通过消融实验验证了RQEC和II模块在提升压缩性能方面的有效性，结果表明，这些模块的引入显著改善了压缩效果和重建质量。<br>UAR-NVC的工作原理可以简单理解为把视频分成多个小段，每个小段使用不同的模型来处理。这就像把一本书分成多个章节，每个章节有自己的主题和内容。首先，系统会根据用户的需求将视频划分为若干个GOP，每个GOP包含一定数量的帧。接着，系统为每个GOP训练一个独立的模型，这样可以减少内存占用。为了让这些模型更好地合作，UAR-NVC设计了两种智能模块。RQEC模块会根据当前的重建质量和比特率动态调整参数，确保视频质量与文件大小之间的最佳平衡。II模块则会根据相邻小段的相似性，灵活调整初始化参数，使得每个模型能够更快地适应。这种方法不仅提高了视频压缩的效率，还能在资源有限的情况下，保证视频质量。<br>2025-03-04｜USTC,LancasterU,HohaiU｜CVPR2025<br>http :&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2503.02593v2https :&#x2F;&#x2F;github.com&#x2F;kevin301342&#x2F;CMMLoc<br>CMMLoc是一种新颖的文本到点云定位框架，旨在通过语言描述在大规模城市环境中识别3D位置。该方法特别针对实际场景中的部分相关性问题，乘着传统方法无法充分利用周围环境信息的缺陷，CMMLoc利用Cauchy-Mixture-Model（CMM）来建模文本描述与3D点云之间的不确定语义关系。通过对城市地图进行分块处理，CMMLoc首先识别潜在的目标子地图，然后在精细定位阶段，通过预对齐策略和方向整合模块，提升文本与3D对象之间的交互，显著提高了定位的准确性。综合实验表明，CMMLoc在KITTI360Pose数据集上表现优异，超越了现有的最先进方法。<br>CMMLoc采用粗到细的定位管道，主要分为两个阶段：粗略子地图检索和精细定位。在粗略阶段，首先利用Cauchy-Mixture-Model（CMM）构建Transformer，以处理文本查询与子地图之间的部分相关性。具体步骤包括：<br>文本编码：使用预训练的T5模型提取文本特征，捕捉上下文关系。<br>对象编码：对每个对象进行编码，结合颜色、位置等特征，形成综合表示。<br>CMMTransformer：通过CMM引入的窗口机制，调整特征聚合，优化子地图的表示。在精细定位阶段，CMMLoc通过预对齐策略将文本与对象特征靠近，并引入方向整合模块，捕捉对象间的空间关系，从而实现更精确的定位。<br>在KITTI360Pose数据集上进行的实验验证了CMMLoc的有效性。实验设计包括训练、验证和测试三个阶段，采用了多种评估指标来衡量模型性能。对于粗略子地图检索，CMMLoc在Top-k检索召回率上显著超过了现有方法，验证了其在处理部分相关性问题上的优势。在精细定位方面，CMMLoc在不同误差阈值下的召回率均表现优异，尤其在5米误差范围内的表现提升了19%至18%。此外，消融实验进一步确认了CMM和方向整合模块的必要性，表明这些设计显著提高了模型的鲁棒性和定位精度。<br>CMMLoc的工作流程可以想象成一个两步走的过程。首先，系统会根据你给出的描述，比如“我在灰色的路上”，在城市地图中找到可能的区域。这一步就像是在寻找一张大地图上的特定位置。为了做到这一点，CMMLoc使用了一种特殊的工具，叫做Cauchy-Mixture-Model，它可以帮助系统更聪明地理解哪些信息是重要的，哪些是可以忽略的。接下来，在找到可能的区域后，系统会进一步分析，确保准确定位。这就像是在找到大概位置后，仔细查看周围的环境，确认你确实在你想去的地方。通过这种方法，CMMLoc能够更好地处理复杂的城市环境，使得定位变得更加准确和可靠。<br>2025-03-04｜HKUST,HuaweiNoah’sArkLab<br>http :&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2503.02230v1<br>本研究提出了一种新方法S3NeRF，旨在通过利用密集新视图渲染的语义信息来增强稀疏输入下的神经辐射场（NeRF）性能。传统的NeRF方法通常需要大量的密集输入视图，而在稀疏输入的情况下，渲染质量会显著下降。我们发现，从密集新视图中渲染的语义信息可以作为比RGB更可靠的增强数据，帮助NeRF在稀疏输入的条件下更好地建模场景的几何形状和外观。该方法通过两个层次的语义指导——监督层次和特征层次，来充分利用渲染的语义信息，从而提高NeRF的表现。实验结果表明，S3NeRF在稀疏输入的情况下，能够显著提升新视图合成的质量，并在多个基准测试中表现优异。<br>S3NeRF方法的核心在于其自我改进框架，主要包括两个层次的语义指导。首先，监督层次指导通过双向验证模块（BDV）来判断渲染语义标签的有效性。具体步骤如下：<br>双向验证模块（BDV）：通过投影源视图和新视图之间的语义标签，验证每个渲染标签的有效性，确保只有有效标签用于训练。<br>有效性映射：根据验证结果生成有效性映射，标识哪些标签在训练中可以被信赖。<br>特征层次指导：引入可学习的语义感知代码本，捕捉语义、颜色和密度之间的相关性。通过查询操作，提升每个3D点的颜色和密度预测精度。<br>自我改进框架：在训练过程中，教师NeRF生成的密集语义信息被用作学生NeRF的增强数据，以此来改善稀疏输入情况下的模型性能。<br>我们在两个室内数据集上进行了实验：Replica和ScanNet++，以验证S3NeRF在稀疏输入设置下的有效性。每个数据集选择了6个场景进行测试，确保所选视图覆盖整个场景。实验结果显示，S3NeRF在PSNR、SSIM和LPIPS等评价指标上均优于现有的稀疏输入NeRF方法。尤其是在新视图合成的质量上，S3NeRF通过引入渲染的语义信息，显著减少了模糊和伪影，提升了整体视觉效果。此外，我们还进行了消融实验，验证了监督层次和特征层次指导的有效性，结果表明这两者的结合能够进一步提升模型性能。<br>S3NeRF的工作原理可以简单理解为借助从多个角度拍摄的图片来帮助计算机更好地“看”一个场景。我们首先训练一个模型（称为教师模型），它能从多个视角生成非常详细的场景信息，包括颜色和物体的类别。然后，我们利用这个模型生成的详细信息来帮助另一个模型（学生模型）在只有少量图片的情况下进行训练。具体来说，我们会检查每个生成的物体标签是否正确，并只使用那些可靠的标签来训练学生模型。此外，我们还引入了一种智能的代码本，用来帮助模型理解颜色和物体之间的关系，使得即便在输入图片很少的情况下，模型也能画出更准确的图像。这种方法大大提升了在稀疏输入条件下的图像生成质量。<br>2025-03-03｜NWU(USA)｜ICRA2025<br>http :&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2503.02092v1https :&#x2F;&#x2F;murpheylab.github.io&#x2F;low-data-nerf&#x2F;<br>本研究针对当前神经辐射场（NeRF）在低数据限制下的表现不足，尤其是在训练时使用不完整的真实场景数据的问题，提出了一种新的数据增强方法。现有的研究通常仅在下一个最佳视图的应用中进行数据增强，导致在稀疏数据下产生幻觉和模型崩溃。相反，我们的方法通过从后验不确定性分布中进行拒绝采样，添加一组视图来增强训练数据，该分布是通过结合体积不确定性估计器与空间覆盖生成的。实验结果表明，我们的方法在部分观察场景上表现出显著的提升，平均性能比现有的最先进基线高出39.9%，且变异性降低了87.5%。此外，我们还展示了通过从任何分布中采样来增强训练集，可以在稀疏环境中实现更好、更一致的场景重建。<br>我们的方法主要分为几个步骤。首先，采用神经辐射场（NeRF）架构来表示三维场景，使用多层感知机（MLP）输出颜色和体积密度。接着，我们引入不确定性量化，分别考虑在分布内（ID）和分布外（OOD）的光线。ID不确定性通过计算香农熵来量化，而OOD不确定性则通过计算现有视图与候选光线之间的L2距离来表示。我们将这两种不确定性结合，形成一个不确定性分布，覆盖整个半球。然后，使用拒绝采样的方法从这个分布中选择新视图，具体包括：1）从半球中采样新光线；2）计算该光线的权重；3）根据权重决定是否接受该视图；4）重复上述步骤，直到添加所需数量的新视图。此过程能够有效避免过拟合，同时提高模型对未观察区域的重建能力。<br>本研究通过在模拟环境中进行实验来验证提出方法的有效性。我们使用来自标准Blender数据集的三种场景：乐高推土机、椅子和材料，初始选取的六个视图仅覆盖场景的一半。经过200次迭代后，基于不同的数据选择方法再采集六个额外的视图，训练总共进行10,000次迭代。性能评估采用三种标准图像质量指标：峰值信噪比（PSNR）、结构相似性指数（SSIM）和LPIPS。实验结果表明，我们的方法在所有场景中均表现出最佳的中位数性能和最低的变异性，优于其他三种基线方法（Uniform、FisherRF和SpatialEntropy）。此外，我们的采样方法在不同的不确定性分布下均能显著提高重建效果，表明其在低数据限制下的优势。<br>在我们的研究中，我们提出了一种新方法来帮助机器人在数据较少的情况下更好地理解周围环境。具体来说，我们使用一种叫做神经辐射场的技术来创建三维场景。我们的方法首先会估计哪些区域不确定，然后通过从这些不确定区域中随机选择新的视图来增强训练数据。这个过程类似于在一个半球形的视野中寻找最佳观察点。我们的步骤包括：首先，从半球中随机选择一个光线；然后，计算这个光线的”重要性”；接着，根据这个重要性决定是否接受这个新视图；最后，重复这个过程，直到我们获得足够的视图。通过这种方式，我们不仅能够避免模型的过拟合，还能更好地捕捉到未观察到的区域，从而提高场景重建的质量。<br>2025-03-04｜ZSTU,NingboTechU,SDU<br>http :&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2503.02414v1<br>在3D建模领域，网格数据因其独特的优势而被广泛应用。然而，网格数据的无序和不规则结构使得直接应用深度学习模型变得困难。传统的网格处理方法往往依赖于多种限制条件，未能充分利用网格模型的优势。为了解决这一问题，本文提出了一种名为InfoGNN的全新端到端框架，基于图神经网络（GNN）来处理网格数据。InfoGNN将网格模型视为图结构，使其能够有效处理不规则的网格数据。此外，本文还设计了InfoConv和InfoMP模块，充分利用点位置信息、面法线、二面角等静态信息，以及动态全局特征信息，从而实现对多种数据的全面利用。实验结果表明，InfoGNN在网格分类和分割任务中表现优异，展示了其在复杂3D模型深度学习中的潜力。<br>InfoGNN的设计灵感来源于PointNet和DGCNN，但与PointNet不同的是，InfoGNN不仅关注单个点，而是通过KNN算法构建邻接节点的边缘信息，利用图神经网络计算邻域信息。我们在预处理阶段构建边，而不是在每个层中重构边，这样可以节省时间和计算资源。该框架计算了有价值的属性，如面积和二面角，并将其纳入网络中。在训练过程中，动态全局特征从前一层传递到当前层，以提高性能。InfoConv模块负责聚合与节点相关的边缘特征并更新局部信息，而InfoMP模块则通过传递消息来整合静态特征、当前特征、动态全局特征和动态局部特征，从而增强网络的表现。<br>在实验部分，我们对InfoGNN进行了多项评估，主要集中在网格分割和分类任务。首先，在人体分割实验中，我们使用了370个训练模型和18个测试模型，结果显示我们的方法在面准确率上达到了93.2%，优于现有算法。在形状分类实验中，使用ModelNet40数据集，我们的方法在40个类别的分类任务中达到了92.02%的准确率，展示了其处理复杂网格数据的能力。此外，我们还进行了消融实验，探讨了不同特征信息的影响和邻居数量的选择。实验结果表明，增加动态全局特征和静态信息有助于提升模型性能，而选择合适的聚合函数和邻居数量也对结果有显著影响。<br>InfoGNN的工作原理可以理解为将3D网格看作一个网络图，每个网格的面像是图中的一个节点，面与面之间的连接则形成了图中的边。首先，我们通过一种叫KNN的算法找到每个面周围的邻近面，这样就能形成一个完整的网络图。在这个图中，我们不仅记录了每个面的位置信息，还计算了一些额外的特征，比如面之间的角度和面积等。接下来，InfoConv模块会聚合这些邻近面的信息，帮助模型学习这些面的特征。然后，InfoMP模块会将不同类型的信息结合起来，增强模型的学习能力。通过这种方式，InfoGNN能够高效地处理复杂的3D网格数据，帮助我们更好地进行分类和分割任务。<br>2025-03-04｜FDU｜ICVRV2024<br>http :&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2503.02452v1<br>在计算机视觉与图形学领域，实时渲染高保真且可动画化的虚拟头像一直是一个具有挑战性的课题。近年来，神经辐射场（NeRF）技术在渲染质量上取得了显著进展，然而其在实时性能上表现不佳。为了解决这些问题，本文提出了一种新方法——2DGS-Avatar，基于2D高斯点云（2DGaussianSplatting）来建模可动画化的服装人。该方法能够从单目RGB视频中生成可由姿势驱动的头像，并实现实时渲染。与基于3D高斯点云（3DGS）的方法相比，2DGS-Avatar不仅保持了快速训练和渲染的优势，还能捕捉到细致、动态且逼真的外观。通过在多个流行数据集（如AvatarRex和THuman4.0）上的丰富实验，本文展示了该方法在定性和定量指标上均表现出色。<br>2DGS-Avatar的方法流程主要包括以下几个步骤：首先，利用SMPL-X模型的顶点初始化头像模板，并将其表示为二维高斯原语。接下来，采用线性混合蒙皮（LBS）技术，将这些二维高斯原语从标准空间转换到姿势空间。具体而言，LBS通过查询扩散的皮肤权重场，为每个原语分配相应的权重。然后，使用2DGS的可微光栅化器渲染RGB图像和法线图，并通过输入的RGB图像和对应的法线图进行监督优化。为了提高高斯原语的分布均匀性，提出了一种自监督损失函数。此外，在密集化阶段，采用偏心过滤策略去除过于细长或低透明度的高斯原语，以确保更平滑的几何边缘。整个过程实现了高效的训练和渲染，最终生成高保真的服装头像。<br>在实验部分，研究团队在AvatarRex和THuman4.0等数据集上进行了大量实验，以评估2DGS-Avatar的性能。实验结果表明，该方法在多个定量指标上均优于现有的3DGS方法，包括峰值信噪比（PSNR）、结构相似性指数（SSIM）和学习感知图像补丁相似性（LPIPS）。具体而言，2DGS-Avatar在训练时间上仅需1小时，而其他对比方法则需要更长时间。通过对比结果，展示了2DGS-Avatar在渲染质量和训练效率之间的有效平衡。此外，研究还进行了消融实验，以验证各个组件对整体性能的贡献，结果表明所有提出的模块共同作用下达到了最佳效果。<br>在这项研究中，2DGS-Avatar的工作原理可以简单理解为将我们熟悉的3D模型转化为更高效的2D表示。首先，研究者们从一组视频中提取出人物的姿势和形状信息。然后，他们使用一种叫做线性混合蒙皮的方法，将每个身体部位的形状用简单的2D高斯图形表示。这些2D图形就像是不同部位的“贴纸”，它们可以根据人物的姿势进行重组。接着，系统通过一种特殊的渲染技术，将这些“贴纸”组合成一个完整的、动态的头像。为了确保生成的头像看起来自然且真实，研究者们还设计了一些额外的规则，确保这些“贴纸”在形状和透明度上保持一致。最终，这个过程不仅快速高效，还能在实时场景中生成高质量的虚拟头像，适用于虚拟现实和游戏等领域。<br>2025-03-04｜UBath<br>http :&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2503.02606v1<br>本文提出了一种统一框架，用于无监督地预测两种3D关节形状之间的物理合理插值，并自动估计它们之间的稠密对应关系。该插值过程被建模为一种微分同胚变换，利用平滑的、时间变化的流场来实现。该方法基于神经常微分方程（NeuralODEs），确保了拓扑一致性和非交叉轨迹，同时满足体积保持等硬约束以及物理先验等软约束。通过高效的Varifold公式恢复对应关系，该方法在高保真表面上表现出色，能够处理高分辨率网格的计算和内存效率。与现有的先进方法相比，本文的方法在形状对应和插值任务上展示了竞争力或优越的性能。<br>该方法的核心在于以下几个关键组成部分：<br>微分流场变形：通过时间变化的向量流场对源形状进行变形，确保拓扑一致性及非交叉轨迹。<br>Varifold匹配：使用Varifold度量来确保变形后的表面与目标表面匹配，而无需已知的对应关系。<br>骨架驱动的变换：为源形状提供简单的内部骨架结构，以促进局部刚性变形，同时允许周围软组织进行非刚性变形。<br>软组织变换：通过物理启发的惩罚机制，抵抗任意变形，确保在变形过程中保持体积。<br>这些组件共同作用，实现了高效的形状匹配和插值，尤其适用于复杂的非刚性变形场景。<br>为了验证方法的有效性，本文与四种现有方法进行了比较，包括SMS、ESA、HamiltonianDynamics和DivergenceFree。使用DFAUST、MANO和SMAL三个标准数据集进行评估，采用三种标准指标进行量化：地理距离、Chamfer距离和共形畸变。实验结果表明，本文方法在所有指标上均表现优越，尤其是在高变形情况下的稳定性和一致性。此外，消融实验显示，去除骨架和软约束会显著降低插值质量，强调了物理先验的重要性。总体而言，本文方法在计算效率和插值质量上均表现出色，适合实际应用。<br>在这个研究中，作者提出了一种新方法来处理3D形状之间的变换和匹配，特别是那些关节形状，比如人类的手或身体。方法的关键在于使用一个智能的“流动”系统，这个系统可以平滑地改变一个形状，使其逐渐变成另一个形状，同时确保形状不会自我交叉或变形得太奇怪。此外，作者还引入了一个简单的骨架结构，帮助形状在变形时保持一定的稳定性。通过这种方式，方法不仅能够自动找到形状之间的对应关系，还能在不同分辨率的网格上高效工作。总之，这项研究为3D形状的变换和匹配提供了一种新的、有效的解决方案，适用于动画、游戏和医学图像等多个领域。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZejunCao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zejuncao.github.io/2025/03/17/1000000348-2247527322-5/">https://zejuncao.github.io/2025/03/17/1000000348-2247527322-5/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZejunCao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AIGC-Research/">
                                    <span class="chip bg-color">AIGC Research</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/03/17/1000000348-2247527322-7/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000000348_2247527322_7.jpg" class="responsive-img" alt="312-B2｜图像与视频系列">
                        
                        <span class="card-title">312-B2｜图像与视频系列</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-03-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AIGC-Research/">
                        <span class="chip bg-color">AIGC Research</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/03/17/1000000348-2247527322-4/">
                    <div class="card-image">
                        
                        <img src="/medias/frontcover/1000000348_2247527322_4.jpg" class="responsive-img" alt="313-A3｜剧本到3D舞台生成，文本驱动形状与颜色风格化，稀疏建筑点云恢复结构化3D抽象，平滑扰动引导人类动作扩散">
                        
                        <span class="card-title">313-A3｜剧本到3D舞台生成，文本驱动形状与颜色风格化，稀疏建筑点云恢复结构化3D抽象，平滑扰动引导人类动作扩散</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-03-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZejunCao
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AIGC-Research/">
                        <span class="chip bg-color">AIGC Research</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">ZejunCao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZejunCao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:caozejun369@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1378463428" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1378463428" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/5915009280" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5915009280" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/Garfusion/posts" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/Garfusion/posts" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
